1. DocId : 33724 | Concept_CD : DXC|REPONSE:135650-135650|602497 | NAME_CHAR : Pradaxa / dabigatran
2. DocId : 25729 | Concept_CD : ADM:DRUG_ADM-DRUG_VALUEDOMAIN|21752 | NAME_CHAR : DABIGATRAN - PRADAXA, 110 MG GÉLULE
3. DocId : 34123 | Concept_CD : ADM:DRUG_ADM-DRUG_VALUEDOMAIN|21753 | NAME_CHAR : DABIGATRAN - PRADAXA, 75 MG GÉLULE
4. DocId : 140813 | Concept_CD : PRESC:DRUG_PRESC-DRUG_VALUEDOMAIN|21753 | NAME_CHAR : DABIGATRAN - PRADAXA, 75 MG GÉLULE
5. DocId : 174275 | Concept_CD : PRESC:DRUG_PRESC-DRUG_VALUEDOMAIN|21752 | NAME_CHAR : DABIGATRAN - PRADAXA, 110 MG GÉLULE
6. DocId : 242659 | Concept_CD : PRESC:DRUG_PRESC-DRUG_VALUEDOMAIN|26229 | NAME_CHAR : DABIGATRAN - PRADAXA, 150 MG GÉLULE
7. DocId : 336156 | Concept_CD : ADM:DRUG_ADM-DRUG_VALUEDOMAIN|26229 | NAME_CHAR : DABIGATRAN - PRADAXA, 150 MG GÉLULE
1. DocId : 143160 | Concept_CD : DXC|REPONSE:118065-118065|596195 | NAME_CHAR : Pradaxa
2. DocId : 302490 | Concept_CD : DXC|REPONSE:68861-68861|33608 | NAME_CHAR : Pradaxa
3. DocId : 33724 | Concept_CD : DXC|REPONSE:135650-135650|602497 | NAME_CHAR : Pradaxa / dabigatran
4. DocId : 123027 | Concept_CD : SYN|ANA:HPRDX | NAME_CHAR : Dosage Pradaxa
5. DocId : 79154 | Concept_CD : SYN|ANA:HXPRX | NAME_CHAR : Activ A-IIa PRADAXA
6. DocId : 25729 | Concept_CD : ADM:DRUG_ADM-DRUG_VALUEDOMAIN|21752 | NAME_CHAR : DABIGATRAN - PRADAXA, 110 MG GÉLULE
7. DocId : 34123 | Concept_CD : ADM:DRUG_ADM-DRUG_VALUEDOMAIN|21753 | NAME_CHAR : DABIGATRAN - PRADAXA, 75 MG GÉLULE
8. DocId : 140813 | Concept_CD : PRESC:DRUG_PRESC-DRUG_VALUEDOMAIN|21753 | NAME_CHAR : DABIGATRAN - PRADAXA, 75 MG GÉLULE
9. DocId : 174275 | Concept_CD : PRESC:DRUG_PRESC-DRUG_VALUEDOMAIN|21752 | NAME_CHAR : DABIGATRAN - PRADAXA, 110 MG GÉLULE
10. DocId : 242659 | Concept_CD : PRESC:DRUG_PRESC-DRUG_VALUEDOMAIN|26229 | NAME_CHAR : DABIGATRAN - PRADAXA, 150 MG GÉLULE
11. DocId : 336156 | Concept_CD : ADM:DRUG_ADM-DRUG_VALUEDOMAIN|26229 | NAME_CHAR : DABIGATRAN - PRADAXA, 150 MG GÉLULE
