1. DocId : 7398 | Concept_CD : DXC|REPONSE:148766-ICD10CHU|I48.2 | NAME_CHAR : Fibrillation auriculaire chronique [permanente]
2. DocId : 77917 | Concept_CD : DXC|REPONSE:68234-ICD10CHU|I48.2 | NAME_CHAR : Fibrillation auriculaire chronique [permanente]
3. DocId : 77936 | Concept_CD : DXC|REPONSE:67815-ICD10CHU|I48.2 | NAME_CHAR : Fibrillation auriculaire chronique [permanente]
4. DocId : 78240 | Concept_CD : DXC|REPONSE:127189-ICD10CHU|I48.2 | NAME_CHAR : Fibrillation auriculaire chronique [permanente]
5. DocId : 94937 | Concept_CD : PMSI:DIAGNOSIC-ICD10CHU|I48.2 | NAME_CHAR : Fibrillation auriculaire chronique [permanente]
6. DocId : 139757 | Concept_CD : DXC|REPONSE:135712-ICD10CHU|I48.2 | NAME_CHAR : Fibrillation auriculaire chronique [permanente]
7. DocId : 180044 | Concept_CD : DXC|REPONSE:4900-ICD10CHU|I48.2 | NAME_CHAR : Fibrillation auriculaire chronique [permanente]
8. DocId : 188150 | Concept_CD : DXC|REPONSE:68233-ICD10CHU|I48.2 | NAME_CHAR : Fibrillation auriculaire chronique [permanente]
9. DocId : 207056 | Concept_CD : DXC|REPONSE:57025-ICD10CHU|I48.2 | NAME_CHAR : Fibrillation auriculaire chronique [permanente]
10. DocId : 214357 | Concept_CD : DXC|REPONSE:111093-ICD10CHU|I48.2 | NAME_CHAR : Fibrillation auriculaire chronique [permanente]
11. DocId : 214363 | Concept_CD : DXC|REPONSE:135711-ICD10CHU|I48.2 | NAME_CHAR : Fibrillation auriculaire chronique [permanente]
12. DocId : 244515 | Concept_CD : DXC|REPONSE:112392-ICD10CHU|I48.2 | NAME_CHAR : Fibrillation auriculaire chronique [permanente]
13. DocId : 252993 | Concept_CD : DXC|REPONSE:21383-ICD10CHU|I48.2 | NAME_CHAR : Fibrillation auriculaire chronique [permanente]
14. DocId : 281410 | Concept_CD : DXC|REPONSE:111086-ICD10CHU|I48.2 | NAME_CHAR : Fibrillation auriculaire chronique [permanente]
15. DocId : 287454 | Concept_CD : DXC|REPONSE:21528-ICD10CHU|I48.2 | NAME_CHAR : Fibrillation auriculaire chronique [permanente]
16. DocId : 292766 | Concept_CD : DXC|REPONSE:6394-ICD10CHU|I48.2 | NAME_CHAR : Fibrillation auriculaire chronique [permanente]
17. DocId : 330094 | Concept_CD : DXC|REPONSE:111092-ICD10CHU|I48.2 | NAME_CHAR : Fibrillation auriculaire chronique [permanente]
18. DocId : 330576 | Concept_CD : DXC|REPONSE:57009-ICD10CHU|I48.2 | NAME_CHAR : Fibrillation auriculaire chronique [permanente]
