1. DocId : 6328 | Concept_CD : SYN|ANA:YPAPD | NAME_CHAR : Poids
2. DocId : 73335 | Concept_CD : SYN|ANA:YPAPA | NAME_CHAR : Poids
3. DocId : 198024 | Concept_CD : SYN|ANA:YPAPB | NAME_CHAR : Poids
4. DocId : 262735 | Concept_CD : SYN|ANA:YPAPE | NAME_CHAR : Poids
5. DocId : 303307 | Concept_CD : SYN|ANA:YPAPC | NAME_CHAR : Poids
6. DocId : 311095 | Concept_CD : DXC|REPONSE:132419-132419|452378 | NAME_CHAR : POIDS
7. DocId : 75251 | Concept_CD : DXC|REPONSE:165353-165353|609802 | NAME_CHAR : Poids stable
8. DocId : 143135 | Concept_CD : DXC|REPONSE:47658-47658|26595 | NAME_CHAR : Poids stable
9. DocId : 182025 | Concept_CD : DXC|REPONSE:136159-136159|602780 | NAME_CHAR : Poids stable
10. DocId : 194193 | Concept_CD : DXC|REPONSE:63815-63815|26595 | NAME_CHAR : Poids stable
11. DocId : 200717 | Concept_CD : SYN|ANA:C7PSS | NAME_CHAR : Poids sec
12. DocId : 5916 | Concept_CD : DXC|REPONSE:12129-12129|10556 | NAME_CHAR : Prise de poids ou poids stable
13. DocId : 199393 | Concept_CD : DXC|REPONSE:24087-24087|10556 | NAME_CHAR : Prise de poids ou poids stable
14. DocId : 250025 | Concept_CD : DXC|REPONSE:29293-29293|10556 | NAME_CHAR : Prise de poids ou poids stable
15. DocId : 291086 | Concept_CD : DXC|REPONSE:30153-30153|10556 | NAME_CHAR : Prise de poids ou poids stable
16. DocId : 338361 | Concept_CD : DXC|REPONSE:56650-56650|10556 | NAME_CHAR : Prise de poids ou poids stable
17. DocId : 3246 | Concept_CD : DXC|QUESTION|AUTRE:18256 | NAME_CHAR : 039 - Poids actuel
18. DocId : 3460 | Concept_CD : DXC|QUESTION|AUTRE:108389 | NAME_CHAR : 026 - Poids (kg)
19. DocId : 3612 | Concept_CD : DXC|QUESTION|AUTRE:63615 | NAME_CHAR : 012 - Poids
20. DocId : 3703 | Concept_CD : DXC|QUESTION|AUTRE:78991 | NAME_CHAR : 016 - Poids actuel
21. DocId : 4192 | Concept_CD : DXC|QUESTION|AUTRE:159274 | NAME_CHAR : 007 - Poids (kg)
22. DocId : 6039 | Concept_CD : DXC|QUESTION|AUTRE:180482 | NAME_CHAR : 003 - Poids
23. DocId : 8966 | Concept_CD : DXC|QUESTION|AUTRE:47630 | NAME_CHAR : 026 - Poids (kg)
24. DocId : 11966 | Concept_CD : DXC|QUESTION|AUTRE:82415 | NAME_CHAR : 040 - Poids
25. DocId : 12937 | Concept_CD : DXC|QUESTION|AUTRE:139180 | NAME_CHAR : 015 - Poids
26. DocId : 13101 | Concept_CD : DXC|QUESTION|AUTRE:128143 | NAME_CHAR : 005 - Poids (kg)
27. DocId : 14606 | Concept_CD : DXC|QUESTION|AUTRE:54758 | NAME_CHAR : 003 - Poids (kg)
28. DocId : 14621 | Concept_CD : DXC|QUESTION|AUTRE:165678 | NAME_CHAR : 053 - Poids :
29. DocId : 14811 | Concept_CD : DXC|REPONSE:63815-63815|26596 | NAME_CHAR : Perte de poids
30. DocId : 15018 | Concept_CD : DXC|QUESTION|AUTRE:13441 | NAME_CHAR : 050 - Poids (kg)
31. DocId : 15221 | Concept_CD : DXC|QUESTION|AUTRE:159582 | NAME_CHAR : 016 - Poids
32. DocId : 16015 | Concept_CD : DXC|QUESTION|AUTRE:45702 | NAME_CHAR : 032 - Poids (kg)
33. DocId : 16070 | Concept_CD : DXC|QUESTION|AUTRE:114523 | NAME_CHAR : 080 - Poids :
34. DocId : 16284 | Concept_CD : DXC|QUESTION|AUTRE:139044 | NAME_CHAR : 019 - Poids
35. DocId : 16371 | Concept_CD : DXC|QUESTION|AUTRE:45580 | NAME_CHAR : 034 - Poids (kg)
36. DocId : 17203 | Concept_CD : DXC|QUESTION|AUTRE:132834 | NAME_CHAR : 017 - Poids (kg)
37. DocId : 17313 | Concept_CD : DXC|QUESTION|AUTRE:117652 | NAME_CHAR : 019 - Poids (Kg)
38. DocId : 18786 | Concept_CD : DXC|QUESTION|AUTRE:79115 | NAME_CHAR : 014 - Poids (kg)
39. DocId : 18788 | Concept_CD : DXC|QUESTION|AUTRE:48885 | NAME_CHAR : 008 - Poids (kg)
40. DocId : 19686 | Concept_CD : DXC|QUESTION|AUTRE:47384 | NAME_CHAR : 022 - Poids (kg)
41. DocId : 19703 | Concept_CD : DXC|QUESTION|AUTRE:83295 | NAME_CHAR : 038 - Poids
42. DocId : 19802 | Concept_CD : DXC|QUESTION|AUTRE:57582 | NAME_CHAR : 019 - Poids (kg)
43. DocId : 21249 | Concept_CD : DXC|QUESTION|AUTRE:149298 | NAME_CHAR : 014 - Poids :
44. DocId : 21363 | Concept_CD : DXC|QUESTION|AUTRE:12757 | NAME_CHAR : 001 - Poids
45. DocId : 22213 | Concept_CD : DXC|QUESTION|AUTRE:85988 | NAME_CHAR : 011 - Poids actuel
46. DocId : 22523 | Concept_CD : DXC|REPONSE:47658-47658|26596 | NAME_CHAR : Perte de poids
47. DocId : 23116 | Concept_CD : DXC|QUESTION|AUTRE:140761 | NAME_CHAR : 023 - Poids
48. DocId : 23528 | Concept_CD : DXC|QUESTION|AUTRE:114168 | NAME_CHAR : 002 - Poids (kg)
49. DocId : 23612 | Concept_CD : DXC|REPONSE:67815-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
50. DocId : 24844 | Concept_CD : DXC|QUESTION|AUTRE:38694 | NAME_CHAR : 023 - Poids (kg)
51. DocId : 24958 | Concept_CD : DXC|QUESTION|AUTRE:163525 | NAME_CHAR : 123 - Poids habituel
52. DocId : 24984 | Concept_CD : DXC|QUESTION|AUTRE:29284 | NAME_CHAR : 067 - Poids habituel
53. DocId : 26210 | Concept_CD : DXC|QUESTION|AUTRE:38312 | NAME_CHAR : 033 - Poids (kg)
54. DocId : 26765 | Concept_CD : DXC|QUESTION|AUTRE:84124 | NAME_CHAR : 016 - Poids (kg)
55. DocId : 27094 | Concept_CD : DXC|REPONSE:8077-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
56. DocId : 28568 | Concept_CD : DXC|QUESTION|AUTRE:78834 | NAME_CHAR : 060 - Poids actuel
57. DocId : 31485 | Concept_CD : DXC|QUESTION|AUTRE:162114 | NAME_CHAR : 052 - Poids (kg).
58. DocId : 31518 | Concept_CD : DXC|REPONSE:13460-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
59. DocId : 33826 | Concept_CD : DXC|QUESTION|AUTRE:143679 | NAME_CHAR : 007 - Poids :
60. DocId : 35271 | Concept_CD : DXC|QUESTION|AUTRE:54559 | NAME_CHAR : 317 - Poids (kg)
61. DocId : 35434 | Concept_CD : DXC|QUESTION|AUTRE:183455 | NAME_CHAR : 079 - Poids (Kg)
62. DocId : 38481 | Concept_CD : DXC|QUESTION|AUTRE:115444 | NAME_CHAR : 072 - Poids
63. DocId : 38905 | Concept_CD : DXC|QUESTION|AUTRE:90354 | NAME_CHAR : 036 - Poids (kg)
64. DocId : 40408 | Concept_CD : DXC|REPONSE:144674-144674|605884 | NAME_CHAR : Perte de poids
65. DocId : 41244 | Concept_CD : DXC|QUESTION|AUTRE:108333 | NAME_CHAR : 003 - Poids (kg)
66. DocId : 45039 | Concept_CD : DXC|QUESTION|AUTRE:36828 | NAME_CHAR : 167 - Poids
67. DocId : 45170 | Concept_CD : DXC|REPONSE:5903-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
68. DocId : 45517 | Concept_CD : DXC|REPONSE:28192-28192|14288 | NAME_CHAR : Poids < 45 kg
69. DocId : 45734 | Concept_CD : DXC|QUESTION|AUTRE:148214 | NAME_CHAR : 062 - Poids actuel 
70. DocId : 46798 | Concept_CD : DXC|QUESTION|AUTRE:117864 | NAME_CHAR : 043 - Poids (kg)
71. DocId : 47732 | Concept_CD : DXC|QUESTION|AUTRE:187503 | NAME_CHAR : 042 - Poids
72. DocId : 47830 | Concept_CD : DXC|QUESTION|AUTRE:148213 | NAME_CHAR : 061 - Poids habituel
73. DocId : 50286 | Concept_CD : DXC|QUESTION|AUTRE:132211 | NAME_CHAR : 041 - Poids :
74. DocId : 51697 | Concept_CD : DXC|QUESTION|AUTRE:60941 | NAME_CHAR : 017 - Poids (kg)
75. DocId : 52038 | Concept_CD : DXC|REPONSE:156587-156587|599117 | NAME_CHAR : Prise de poids
76. DocId : 54225 | Concept_CD : DXC|REPONSE:4900-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
77. DocId : 56987 | Concept_CD : DXC|QUESTION|AUTRE:160291 | NAME_CHAR : 004 - Poids :
78. DocId : 58510 | Concept_CD : DXC|QUESTION|AUTRE:44759 | NAME_CHAR : 033 - Poids (kg)
79. DocId : 58672 | Concept_CD : DXC|REPONSE:67653-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
80. DocId : 61924 | Concept_CD : DXC|QUESTION|AUTRE:40064 | NAME_CHAR : 028 - Poids (kg)
81. DocId : 61994 | Concept_CD : DXC|QUESTION|AUTRE:133636 | NAME_CHAR : 010 - Poids (Kg)
82. DocId : 63513 | Concept_CD : DXC|QUESTION|AUTRE:14903 | NAME_CHAR : 048 - Poids
83. DocId : 63531 | Concept_CD : DXC|QUESTION|AUTRE:46622 | NAME_CHAR : 020 - Poids (kg)
84. DocId : 63885 | Concept_CD : DXC|QUESTION|AUTRE:40716 | NAME_CHAR : 036 - Poids (kg)
85. DocId : 64410 | Concept_CD : DXC|QUESTION|AUTRE:38550 | NAME_CHAR : 019 - Poids (kg)
86. DocId : 64797 | Concept_CD : DXC|REPONSE:13642-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
87. DocId : 65538 | Concept_CD : DXC|QUESTION|AUTRE:181218 | NAME_CHAR : 017 - Poids
88. DocId : 67618 | Concept_CD : DXC|QUESTION|AUTRE:45211 | NAME_CHAR : 039 - Poids (kg)
89. DocId : 70063 | Concept_CD : DXC|QUESTION|AUTRE:20595 | NAME_CHAR : 002 - Poids (Kg)
90. DocId : 70145 | Concept_CD : DXC|QUESTION|AUTRE:45458 | NAME_CHAR : 027 - Poids (kg)
91. DocId : 71432 | Concept_CD : DXC|QUESTION|AUTRE:109792 | NAME_CHAR : 047 - Poids (kg)
92. DocId : 74743 | Concept_CD : DXC|QUESTION|AUTRE:50707 | NAME_CHAR : 003 - Poids (kg)
93. DocId : 74822 | Concept_CD : DXC|QUESTION|AUTRE:174726 | NAME_CHAR : 015 - Poids
94. DocId : 75790 | Concept_CD : DXC|QUESTION|AUTRE:61624 | NAME_CHAR : 002 - Poids
95. DocId : 76554 | Concept_CD : DXC|QUESTION|AUTRE:22951 | NAME_CHAR : 003 - Poids habituel
96. DocId : 78842 | Concept_CD : DXC|QUESTION|AUTRE:128710 | NAME_CHAR : 050 - Poids (Kg)
97. DocId : 79100 | Concept_CD : DXC|QUESTION|AUTRE:26178 | NAME_CHAR : 013 - Poids (Kg)
98. DocId : 80539 | Concept_CD : DXC|QUESTION|AUTRE:78988 | NAME_CHAR : 013 - Poids habituel
99. DocId : 80900 | Concept_CD : DXC|QUESTION|AUTRE:46988 | NAME_CHAR : 035 - Poids (kg)
100. DocId : 81395 | Concept_CD : DXC|QUESTION|AUTRE:130145 | NAME_CHAR : 019 - Poids
101. DocId : 81509 | Concept_CD : DXC|QUESTION|AUTRE:25717 | NAME_CHAR : 003 - Poids idéal
102. DocId : 81818 | Concept_CD : DXC|REPONSE:30153-30153|10557 | NAME_CHAR : Perte de poids
103. DocId : 82508 | Concept_CD : DXC|QUESTION|AUTRE:132155 | NAME_CHAR : 039 - Poids (kg)
104. DocId : 84188 | Concept_CD : DXC|QUESTION|BLOB:107310 | NAME_CHAR : 176 - Rappel Poids
105. DocId : 87393 | Concept_CD : DXC|QUESTION|AUTRE:133860 | NAME_CHAR : 078 - Poids
106. DocId : 88261 | Concept_CD : DXC|QUESTION|AUTRE:39046 | NAME_CHAR : 028 - Poids (kg)
107. DocId : 88275 | Concept_CD : DXC|QUESTION|AUTRE:12476 | NAME_CHAR : 010 - Poids minimum
108. DocId : 89063 | Concept_CD : DXC|QUESTION|AUTRE:71600 | NAME_CHAR : 020 - Poids
109. DocId : 89069 | Concept_CD : SYN|ANA:C7PS3 | NAME_CHAR : Poids des selles
110. DocId : 89738 | Concept_CD : DXC|QUESTION|AUTRE:108141 | NAME_CHAR : 015 - Poids (kg)
111. DocId : 90342 | Concept_CD : DXC|QUESTION|AUTRE:78593 | NAME_CHAR : 015 - Poids (kg)
112. DocId : 93100 | Concept_CD : DXC|QUESTION|AUTRE:150088 | NAME_CHAR : 012 - Poids :
113. DocId : 93576 | Concept_CD : DXC|QUESTION|AUTRE:158843 | NAME_CHAR : 049 - Poids :
114. DocId : 93766 | Concept_CD : DXC|QUESTION|AUTRE:85985 | NAME_CHAR : 008 - Poids habituel
115. DocId : 94511 | Concept_CD : DXC|QUESTION|AUTRE:87216 | NAME_CHAR : 001 - Poids (Kg)
116. DocId : 98365 | Concept_CD : DXC|REPONSE:4904-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
117. DocId : 101906 | Concept_CD : DXC|QUESTION|BLOB:69338 | NAME_CHAR : 025 - Poids (Kg)
118. DocId : 102434 | Concept_CD : DXC|QUESTION|AUTRE:101304 | NAME_CHAR : 075 - Poids
119. DocId : 103845 | Concept_CD : DXC|REPONSE:48645-48645|27013 | NAME_CHAR : Mauvaise prise de poids
120. DocId : 104432 | Concept_CD : DXC|QUESTION|AUTRE:37719 | NAME_CHAR : 031 - Poids (kg)
121. DocId : 105158 | Concept_CD : DXC|QUESTION|AUTRE:132078 | NAME_CHAR : 026 - Poids (kg)
122. DocId : 105558 | Concept_CD : DXC|QUESTION|AUTRE:124613 | NAME_CHAR : 008 - Poids (kg)
123. DocId : 106138 | Concept_CD : DXC|REPONSE:68234-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
124. DocId : 106176 | Concept_CD : DXC|QUESTION|AUTRE:135783 | NAME_CHAR : 008 - Poids (kg) 
125. DocId : 106531 | Concept_CD : DXC|REPONSE:135712-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
126. DocId : 108191 | Concept_CD : DXC|QUESTION|AUTRE:47507 | NAME_CHAR : 026 - Poids (kg)
127. DocId : 108804 | Concept_CD : DXC|REPONSE:132731-132731|601121 | NAME_CHAR : Perte de poids
128. DocId : 108985 | Concept_CD : DXC|REPONSE:13633-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
129. DocId : 109594 | Concept_CD : DXC|QUESTION|AUTRE:56644 | NAME_CHAR : 069 - Poids habituel
130. DocId : 110142 | Concept_CD : DXC|QUESTION|AUTRE:57443 | NAME_CHAR : 026 - Poids (kg)
131. DocId : 111444 | Concept_CD : DXC|QUESTION|AUTRE:73600 | NAME_CHAR : 038 - Poids
132. DocId : 113514 | Concept_CD : DXC|QUESTION|AUTRE:61894 | NAME_CHAR : 005 - Poids habituel
133. DocId : 113554 | Concept_CD : DXC|REPONSE:125425-125425|599117 | NAME_CHAR : Prise de poids
134. DocId : 114481 | Concept_CD : DXC|QUESTION|AUTRE:167542 | NAME_CHAR : 003 - Poids
135. DocId : 116636 | Concept_CD : DXC|QUESTION|AUTRE:5458 | NAME_CHAR : 068 - Poids bébé(s)
136. DocId : 117227 | Concept_CD : DXC|QUESTION|AUTRE:16435 | NAME_CHAR : 016 - Poids
137. DocId : 121942 | Concept_CD : DXC|QUESTION|AUTRE:159147 | NAME_CHAR : 083 - Poids
138. DocId : 126218 | Concept_CD : DXC|QUESTION|AUTRE:167982 | NAME_CHAR : 101 - Poids (kg)
139. DocId : 127200 | Concept_CD : DXC|QUESTION|AUTRE:151607 | NAME_CHAR : 015 - Poids :
140. DocId : 127432 | Concept_CD : DXC|QUESTION|AUTRE:104371 | NAME_CHAR : 003 - Poids (kg)
141. DocId : 128652 | Concept_CD : DXC|QUESTION|AUTRE:50122 | NAME_CHAR : 051 - Poids (kg)
142. DocId : 129076 | Concept_CD : DXC|QUESTION|AUTRE:148114 | NAME_CHAR : 058 - Poids (Kg)
143. DocId : 129481 | Concept_CD : DXC|QUESTION|AUTRE:163305 | NAME_CHAR : 013 - Poids :
144. DocId : 129787 | Concept_CD : DXC|QUESTION|AUTRE:27708 | NAME_CHAR : 007 - Poids
145. DocId : 130082 | Concept_CD : DXC|QUESTION|AUTRE:166310 | NAME_CHAR : 007 - Poids :
146. DocId : 131479 | Concept_CD : DXC|REPONSE:21528-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
147. DocId : 131845 | Concept_CD : DXC|QUESTION|AUTRE:173024 | NAME_CHAR : 007 - Poids
148. DocId : 132771 | Concept_CD : DXC|QUESTION|AUTRE:21083 | NAME_CHAR : 093 - Poids
149. DocId : 135606 | Concept_CD : DXC|REPONSE:136159-136159|602782 | NAME_CHAR : Prise de poids
150. DocId : 137511 | Concept_CD : DXC|QUESTION|AUTRE:46453 | NAME_CHAR : 055 - Poids habituel
151. DocId : 138060 | Concept_CD : DXC|QUESTION|AUTRE:160128 | NAME_CHAR : 014 - Poids :
152. DocId : 138208 | Concept_CD : DXC|QUESTION|AUTRE:37963 | NAME_CHAR : 029 - Poids (kg)
153. DocId : 139086 | Concept_CD : DXC|QUESTION|AUTRE:46745 | NAME_CHAR : 026 - Poids (kg)
154. DocId : 139834 | Concept_CD : DXC|QUESTION|AUTRE:23973 | NAME_CHAR : 076 - Poids habituel
155. DocId : 141500 | Concept_CD : DXC|QUESTION|AUTRE:160493 | NAME_CHAR : 020 - Poids :
156. DocId : 141987 | Concept_CD : SYN|ANA:C7PS3 | NAME_CHAR : Poids des selles
157. DocId : 145606 | Concept_CD : DXC|QUESTION|AUTRE:7423 | NAME_CHAR : 068 - Poids bébé(s)
158. DocId : 147225 | Concept_CD : DXC|QUESTION|AUTRE:25609 | NAME_CHAR : 019 - Poids (kg)
159. DocId : 148241 | Concept_CD : DXC|REPONSE:136159-136159|602781 | NAME_CHAR : Perte de poids
160. DocId : 150000 | Concept_CD : DXC|QUESTION|AUTRE:177430 | NAME_CHAR : 117 - Poids (kg)
161. DocId : 151458 | Concept_CD : DXC|QUESTION|AUTRE:136159 | NAME_CHAR : 027 - Poids
162. DocId : 153120 | Concept_CD : DXC|QUESTION|BLOB:74577 | NAME_CHAR : 001 - Poids (Kg)
163. DocId : 154344 | Concept_CD : DXC|QUESTION|AUTRE:172993 | NAME_CHAR : 007 - Poids
164. DocId : 154993 | Concept_CD : DXC|QUESTION|AUTRE:63812 | NAME_CHAR : 100 - Poids habituel
165. DocId : 155212 | Concept_CD : DXC|QUESTION|AUTRE:134011 | NAME_CHAR : 008 - Poids
166. DocId : 155777 | Concept_CD : DXC|QUESTION|AUTRE:17572 | NAME_CHAR : 001 - Poids
167. DocId : 155938 | Concept_CD : DXC|QUESTION|AUTRE:134867 | NAME_CHAR : 033 - Poids
168. DocId : 155942 | Concept_CD : DXC|QUESTION|AUTRE:134693 | NAME_CHAR : 010 - Poids (kg)
169. DocId : 155999 | Concept_CD : DXC|QUESTION|AUTRE:107863 | NAME_CHAR : 041 - Poids (kg)
170. DocId : 156128 | Concept_CD : DXC|QUESTION|AUTRE:116979 | NAME_CHAR : 136 - Poids (kg)
171. DocId : 156409 | Concept_CD : DXC|REPONSE:89899-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
172. DocId : 157661 | Concept_CD : DXC|QUESTION|AUTRE:161674 | NAME_CHAR : 008 - Poids cerso
173. DocId : 158938 | Concept_CD : DXC|QUESTION|AUTRE:182481 | NAME_CHAR : 003 - Poids (kg)
174. DocId : 159502 | Concept_CD : DXC|QUESTION|AUTRE:82814 | NAME_CHAR : 023 - Poids (kg)
175. DocId : 160051 | Concept_CD : DXC|QUESTION|AUTRE:39454 | NAME_CHAR : 025 - Poids (kg)
176. DocId : 160409 | Concept_CD : DXC|QUESTION|AUTRE:23232 | NAME_CHAR : 006 - Poids
177. DocId : 161154 | Concept_CD : DXC|REPONSE:25458-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
178. DocId : 161401 | Concept_CD : DXC|QUESTION|AUTRE:45059 | NAME_CHAR : 026 - Poids (kg)
179. DocId : 162753 | Concept_CD : DXC|QUESTION|AUTRE:12216 | NAME_CHAR : 017 - Poids (Kg)
180. DocId : 163091 | Concept_CD : DXC|QUESTION|AUTRE:26841 | NAME_CHAR : 113 - Poids (kg)
181. DocId : 166056 | Concept_CD : DXC|QUESTION|AUTRE:22190 | NAME_CHAR : 008 - Poids (Kg)
182. DocId : 166180 | Concept_CD : DXC|QUESTION|AUTRE:116549 | NAME_CHAR : 003 - Poids (kg)
183. DocId : 167936 | Concept_CD : DXC|QUESTION|AUTRE:12474 | NAME_CHAR : 008 - Poids maximum
184. DocId : 168256 | Concept_CD : DXC|QUESTION|AUTRE:21073 | NAME_CHAR : 059 - Poids
185. DocId : 168960 | Concept_CD : DXC|QUESTION|AUTRE:132724 | NAME_CHAR : 134 - Poids
186. DocId : 169469 | Concept_CD : DXC|REPONSE:12978-12978|11161 | NAME_CHAR : Variation de poids
187. DocId : 169470 | Concept_CD : DXC|QUESTION|AUTRE:186690 | NAME_CHAR : 004 - Poids sec
188. DocId : 170235 | Concept_CD : DXC|REPONSE:8333-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
189. DocId : 172983 | Concept_CD : DXC|REPONSE:12979-12979|11161 | NAME_CHAR : Variation de poids
190. DocId : 173538 | Concept_CD : DXC|QUESTION|AUTRE:154527 | NAME_CHAR : 021 - Poids (kg)
191. DocId : 173931 | Concept_CD : DXC|QUESTION|AUTRE:114140 | NAME_CHAR : 149 - Poids :
192. DocId : 175466 | Concept_CD : DXC|QUESTION|AUTRE:83387 | NAME_CHAR : 060 - Poids
193. DocId : 175489 | Concept_CD : DXC|QUESTION|AUTRE:52106 | NAME_CHAR : 001 - Poids (kg)
194. DocId : 177281 | Concept_CD : DXC|QUESTION|AUTRE:80262 | NAME_CHAR : 005 - Poids
195. DocId : 177756 | Concept_CD : DXC|QUESTION|AUTRE:124386 | NAME_CHAR : 008 - Poids (kg)
196. DocId : 178269 | Concept_CD : DXC|REPONSE:76038-76038|36520 | NAME_CHAR : Perte de Poids
197. DocId : 180661 | Concept_CD : DXC|QUESTION|AUTRE:11915 | NAME_CHAR : 003 - Poids
198. DocId : 181703 | Concept_CD : DXC|REPONSE:56650-56650|10557 | NAME_CHAR : Perte de poids
199. DocId : 182187 | Concept_CD : DXC|QUESTION|AUTRE:180912 | NAME_CHAR : 004 - Poids (kg)
200. DocId : 182831 | Concept_CD : DXC|QUESTION|AUTRE:13164 | NAME_CHAR : 007 - Poids (Kg)
201. DocId : 183333 | Concept_CD : DXC|QUESTION|AUTRE:117811 | NAME_CHAR : 106 - Poids (kg)
202. DocId : 183748 | Concept_CD : DXC|QUESTION|AUTRE:116205 | NAME_CHAR : 001 - Poids :
203. DocId : 184747 | Concept_CD : DXC|QUESTION|AUTRE:92234 | NAME_CHAR : 038 - Poids
204. DocId : 184761 | Concept_CD : DXC|QUESTION|AUTRE:130532 | NAME_CHAR : 011 - Poids
205. DocId : 186665 | Concept_CD : SYN|ANA:CJ1PD | NAME_CHAR : jour 1: poids
206. DocId : 188534 | Concept_CD : DXC|QUESTION|AUTRE:151070 | NAME_CHAR : 014 - Poids :
207. DocId : 190945 | Concept_CD : DXC|QUESTION|AUTRE:139186 | NAME_CHAR : 002 - Poids
208. DocId : 191293 | Concept_CD : DXC|QUESTION|AUTRE:56002 | NAME_CHAR : 001 - Poids (kg)
209. DocId : 192133 | Concept_CD : DXC|QUESTION|AUTRE:60409 | NAME_CHAR : 052 - Poids
210. DocId : 193353 | Concept_CD : PMSI:DIAGNOSIC-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
211. DocId : 193763 | Concept_CD : DXC|QUESTION|AUTRE:67894 | NAME_CHAR : 071 - Poids (Kg)
212. DocId : 194234 | Concept_CD : DXC|QUESTION|AUTRE:75632 | NAME_CHAR : 008 - Poids (kg)
213. DocId : 194735 | Concept_CD : DXC|QUESTION|AUTRE:96021 | NAME_CHAR : 006 - Poids (kg)
214. DocId : 195898 | Concept_CD : DXC|REPONSE:21528-ICD10CHU|R63.5 | NAME_CHAR : Prise de poids anormale
215. DocId : 195967 | Concept_CD : DXC|QUESTION|AUTRE:39599 | NAME_CHAR : 031 - Poids (kg)
216. DocId : 197383 | Concept_CD : DXC|QUESTION|AUTRE:175502 | NAME_CHAR : 149 - Poids :
217. DocId : 198998 | Concept_CD : DXC|REPONSE:12980-12980|11161 | NAME_CHAR : Variation de poids
218. DocId : 200280 | Concept_CD : DXC|QUESTION|AUTRE:71794 | NAME_CHAR : 007 - Poids (g)
219. DocId : 203485 | Concept_CD : DXC|QUESTION|AUTRE:82975 | NAME_CHAR : 007 - Poids
220. DocId : 203757 | Concept_CD : DXC|QUESTION|AUTRE:166825 | NAME_CHAR : 019 - Poids
221. DocId : 204225 | Concept_CD : DXC|QUESTION|AUTRE:116602 | NAME_CHAR : 007 - Poids (kg)
222. DocId : 204365 | Concept_CD : DXC|QUESTION|AUTRE:177385 | NAME_CHAR : 012 - Poids (kg) 
223. DocId : 204500 | Concept_CD : DXC|QUESTION|AUTRE:131593 | NAME_CHAR : 006 - Poids
224. DocId : 204515 | Concept_CD : DXC|QUESTION|AUTRE:163924 | NAME_CHAR : 192 - Poids (g)
225. DocId : 204540 | Concept_CD : DXC|QUESTION|AUTRE:167474 | NAME_CHAR : 102 - Poids actuel
226. DocId : 205958 | Concept_CD : DXC|QUESTION|AUTRE:78689 | NAME_CHAR : 012 - Poids habituel
227. DocId : 206642 | Concept_CD : DXC|QUESTION|AUTRE:30147 | NAME_CHAR : 061 - Poids habituel
228. DocId : 206743 | Concept_CD : DXC|QUESTION|AUTRE:129507 | NAME_CHAR : 003 - Poids
229. DocId : 208818 | Concept_CD : DXC|QUESTION|AUTRE:176878 | NAME_CHAR : 009 - Poids actuel
230. DocId : 210820 | Concept_CD : SYN|ANA:CJ2PD | NAME_CHAR : jour 2: poids
231. DocId : 211098 | Concept_CD : DXC|QUESTION|AUTRE:109392 | NAME_CHAR : 007 - Poids (kg)
232. DocId : 211522 | Concept_CD : DXC|QUESTION|AUTRE:130180 | NAME_CHAR : 009 - Poids
233. DocId : 211791 | Concept_CD : DXC|QUESTION|AUTRE:148030 | NAME_CHAR : 040 - Poids (kg)
234. DocId : 212091 | Concept_CD : DXC|QUESTION|AUTRE:159704 | NAME_CHAR : 062 - Poids (kg)
235. DocId : 214021 | Concept_CD : DXC|REPONSE:6394-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
236. DocId : 215258 | Concept_CD : DXC|QUESTION|AUTRE:95689 | NAME_CHAR : 001 - Poids (Kg)
237. DocId : 215609 | Concept_CD : DXC|QUESTION|AUTRE:16149 | NAME_CHAR : 005 - Poids
238. DocId : 216006 | Concept_CD : DXC|QUESTION|AUTRE:98259 | NAME_CHAR : 003 - Poids (kg)
239. DocId : 217713 | Concept_CD : SYN|ANA:C7PS3 | NAME_CHAR : Poids des selles
240. DocId : 218008 | Concept_CD : DXC|QUESTION|AUTRE:172408 | NAME_CHAR : 007 - Poids
241. DocId : 218878 | Concept_CD : DXC|REPONSE:25458-ICD10CHU|R63.5 | NAME_CHAR : Prise de poids anormale
242. DocId : 219150 | Concept_CD : DXC|QUESTION|AUTRE:47140 | NAME_CHAR : 019 - Poids (kg)
243. DocId : 219212 | Concept_CD : DXC|QUESTION|AUTRE:13100 | NAME_CHAR : 008 - Poids sec
244. DocId : 220118 | Concept_CD : DXC|QUESTION|AUTRE:169270 | NAME_CHAR : 005 - Poids (kg)
245. DocId : 222085 | Concept_CD : DXC|QUESTION|AUTRE:164337 | NAME_CHAR : 007 - Poids :
246. DocId : 223086 | Concept_CD : DXC|QUESTION|AUTRE:39719 | NAME_CHAR : 008 - Poids (kg)
247. DocId : 223205 | Concept_CD : DXC|REPONSE:8077-ICD10CHU|R63.5 | NAME_CHAR : Prise de poids anormale
248. DocId : 227627 | Concept_CD : DXC|QUESTION|AUTRE:46867 | NAME_CHAR : 042 - Poids (kg)
249. DocId : 227743 | Concept_CD : DXC|QUESTION|AUTRE:96205 | NAME_CHAR : 006 - Poids (kg)
250. DocId : 228947 | Concept_CD : SYN|ANA:PM | NAME_CHAR : Poids du malade
251. DocId : 229645 | Concept_CD : DXC|QUESTION|AUTRE:187363 | NAME_CHAR : 009 - Poids (kg)
252. DocId : 230228 | Concept_CD : DXC|QUESTION|AUTRE:107200 | NAME_CHAR : 000 - Poids (kg)
253. DocId : 230669 | Concept_CD : DXC|QUESTION|AUTRE:139313 | NAME_CHAR : 017 - Poids
254. DocId : 231166 | Concept_CD : DXC|QUESTION|AUTRE:16446 | NAME_CHAR : 008 - Poids
255. DocId : 231426 | Concept_CD : DXC|QUESTION|AUTRE:18514 | NAME_CHAR : 017 - Poids
256. DocId : 232743 | Concept_CD : DXC|QUESTION|AUTRE:75612 | NAME_CHAR : 008 - Poids (kg)
257. DocId : 233233 | Concept_CD : DXC|REPONSE:47658-47658|26594 | NAME_CHAR : Prise de poids
258. DocId : 236297 | Concept_CD : DXC|QUESTION|AUTRE:34696 | NAME_CHAR : 020 - Poids (kg)
259. DocId : 236541 | Concept_CD : DXC|QUESTION|AUTRE:71599 | NAME_CHAR : 019 - Poids
260. DocId : 236799 | Concept_CD : DXC|QUESTION|AUTRE:176391 | NAME_CHAR : 026 - Poids
261. DocId : 237683 | Concept_CD : DXC|QUESTION|AUTRE:115792 | NAME_CHAR : 078 - Poids
262. DocId : 238617 | Concept_CD : DXC|QUESTION|AUTRE:187556 | NAME_CHAR : 010 - Poids
263. DocId : 241145 | Concept_CD : DXC|QUESTION|AUTRE:13569 | NAME_CHAR : 049 - Poids (Kg)
264. DocId : 241452 | Concept_CD : DXC|QUESTION|AUTRE:130219 | NAME_CHAR : 014 - Poids
265. DocId : 241771 | Concept_CD : DXC|QUESTION|AUTRE:129894 | NAME_CHAR : 010 - Poids
266. DocId : 243514 | Concept_CD : DXC|QUESTION|AUTRE:135082 | NAME_CHAR : 019 - Poids :
267. DocId : 244173 | Concept_CD : DXC|QUESTION|AUTRE:87333 | NAME_CHAR : 004 - Poids (Kg)
268. DocId : 244891 | Concept_CD : DXC|QUESTION|AUTRE:40305 | NAME_CHAR : 018 - Poids (kg)
269. DocId : 247055 | Concept_CD : DXC|QUESTION|AUTRE:150444 | NAME_CHAR : 048 - Poids actuel
270. DocId : 247207 | Concept_CD : DXC|QUESTION|AUTRE:83424 | NAME_CHAR : 041 - Poids
271. DocId : 247551 | Concept_CD : DXC|QUESTION|AUTRE:108609 | NAME_CHAR : 049 - Poids
272. DocId : 249604 | Concept_CD : SYN|ANA:CJ3PD | NAME_CHAR : jour 3: poids
273. DocId : 250221 | Concept_CD : SYN|ANA:C7PDS | NAME_CHAR : Poids des selles
274. DocId : 251306 | Concept_CD : DXC|QUESTION|AUTRE:100034 | NAME_CHAR : 020 - Poids (kg)
275. DocId : 251730 | Concept_CD : DXC|QUESTION|AUTRE:92637 | NAME_CHAR : 002 - Poids (kg)
276. DocId : 254464 | Concept_CD : DXC|QUESTION|AUTRE:179793 | NAME_CHAR : 117 - Poids (kg)
277. DocId : 257294 | Concept_CD : DXC|REPONSE:165353-165353|609804 | NAME_CHAR : Perte de poids
278. DocId : 257957 | Concept_CD : DXC|QUESTION|AUTRE:87655 | NAME_CHAR : 019 - Poids (kg)
279. DocId : 258089 | Concept_CD : DXC|QUESTION|AUTRE:123963 | NAME_CHAR : 152 - Poids :
280. DocId : 258126 | Concept_CD : DXC|QUESTION|AUTRE:186711 | NAME_CHAR : 010 - Poids :
281. DocId : 259825 | Concept_CD : DXC|QUESTION|AUTRE:164777 | NAME_CHAR : 047 - Poids
282. DocId : 260523 | Concept_CD : DXC|QUESTION|BLOB:82503 | NAME_CHAR : 001 - Poids (Kg)
283. DocId : 261440 | Concept_CD : DXC|QUESTION|AUTRE:172661 | NAME_CHAR : 124 - Poids actuel
284. DocId : 261713 | Concept_CD : DXC|QUESTION|AUTRE:158906 | NAME_CHAR : 017 - Poids
285. DocId : 261715 | Concept_CD : DXC|QUESTION|AUTRE:18255 | NAME_CHAR : 038 - Poids théorique
286. DocId : 264737 | Concept_CD : DXC|QUESTION|AUTRE:53826 | NAME_CHAR : 060 - Poids
287. DocId : 264896 | Concept_CD : DXC|QUESTION|AUTRE:11885 | NAME_CHAR : 252 - Poids
288. DocId : 266339 | Concept_CD : DXC|QUESTION|AUTRE:177334 | NAME_CHAR : 015 - Poids :
289. DocId : 267371 | Concept_CD : DXC|QUESTION|AUTRE:137676 | NAME_CHAR : 043 - Poids (kg)
290. DocId : 270722 | Concept_CD : DXC|QUESTION|AUTRE:71604 | NAME_CHAR : 004 - Poids (kg)
291. DocId : 270794 | Concept_CD : DXC|QUESTION|AUTRE:11424 | NAME_CHAR : 015 - Poids (Kg)
292. DocId : 270886 | Concept_CD : DXC|QUESTION|AUTRE:84378 | NAME_CHAR : 007 - Poids
293. DocId : 271947 | Concept_CD : DXC|QUESTION|AUTRE:175554 | NAME_CHAR : 024 - Poids
294. DocId : 272040 | Concept_CD : DXC|QUESTION|AUTRE:158685 | NAME_CHAR : 028 - Poids :
295. DocId : 273121 | Concept_CD : DXC|QUESTION|AUTRE:39330 | NAME_CHAR : 030 - Poids (kg)
296. DocId : 274816 | Concept_CD : DXC|QUESTION|AUTRE:20708 | NAME_CHAR : 003 - Poids
297. DocId : 275131 | Concept_CD : DXC|QUESTION|AUTRE:93840 | NAME_CHAR : 003 - Poids (kg)
298. DocId : 277141 | Concept_CD : DXC|QUESTION|AUTRE:24586 | NAME_CHAR : 014 - Poids
299. DocId : 277242 | Concept_CD : DXC|REPONSE:111093-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
300. DocId : 277703 | Concept_CD : DXC|QUESTION|AUTRE:38809 | NAME_CHAR : 020 - Poids (kg)
301. DocId : 278487 | Concept_CD : DXC|QUESTION|AUTRE:169844 | NAME_CHAR : 044 - Poids
302. DocId : 278713 | Concept_CD : DXC|QUESTION|AUTRE:21052 | NAME_CHAR : 002 - Poids
303. DocId : 278797 | Concept_CD : DXC|QUESTION|AUTRE:138984 | NAME_CHAR : 019 - Poids
304. DocId : 278952 | Concept_CD : DXC|QUESTION|AUTRE:40179 | NAME_CHAR : 029 - Poids (kg)
305. DocId : 279177 | Concept_CD : DXC|QUESTION|AUTRE:81844 | NAME_CHAR : 031 - Poids (kg)
306. DocId : 279326 | Concept_CD : DXC|QUESTION|AUTRE:150142 | NAME_CHAR : 032 - Poids
307. DocId : 281600 | Concept_CD : DXC|REPONSE:10370-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
308. DocId : 282067 | Concept_CD : DXC|QUESTION|BLOB:153765 | NAME_CHAR : 175 - Rappel Poids
309. DocId : 282073 | Concept_CD : DXC|QUESTION|AUTRE:166773 | NAME_CHAR : 009 - Poids :
310. DocId : 282117 | Concept_CD : DXC|QUESTION|AUTRE:179689 | NAME_CHAR : 012 - Poids (kg) 
311. DocId : 283321 | Concept_CD : DXC|REPONSE:95126-95126|43625 | NAME_CHAR : Poids , Pesanteurs
312. DocId : 283945 | Concept_CD : DXC|REPONSE:8452-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
313. DocId : 285323 | Concept_CD : DXC|REPONSE:13425-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
314. DocId : 286274 | Concept_CD : DXC|QUESTION|AUTRE:161673 | NAME_CHAR : 032 - Poids (kg)
315. DocId : 287690 | Concept_CD : DXC|REPONSE:111093-ICD10CHU|R63.5 | NAME_CHAR : Prise de poids anormale
316. DocId : 288000 | Concept_CD : DXC|QUESTION|AUTRE:123874 | NAME_CHAR : 161 - Poids (g)
317. DocId : 288725 | Concept_CD : DXC|REPONSE:8220-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
318. DocId : 290168 | Concept_CD : DXC|QUESTION|AUTRE:126609 | NAME_CHAR : 071 - Poids (Kg)
319. DocId : 290282 | Concept_CD : DXC|REPONSE:36062-36062|23653 | NAME_CHAR : Prise de poids
320. DocId : 290525 | Concept_CD : DXC|QUESTION|AUTRE:41519 | NAME_CHAR : 064 - Poids (kg)
321. DocId : 291119 | Concept_CD : DXC|REPONSE:63815-63815|26594 | NAME_CHAR : Prise de poids
322. DocId : 291248 | Concept_CD : DXC|QUESTION|AUTRE:141452 | NAME_CHAR : 014 - Poids
323. DocId : 291897 | Concept_CD : DXC|REPONSE:3732-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
324. DocId : 293037 | Concept_CD : DXC|QUESTION|AUTRE:145914 | NAME_CHAR : 004 - Poids (kg)
325. DocId : 293196 | Concept_CD : DXC|QUESTION|AUTRE:139497 | NAME_CHAR : 002 - Poids
326. DocId : 295356 | Concept_CD : DXC|REPONSE:25459-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
327. DocId : 296104 | Concept_CD : DXC|QUESTION|AUTRE:44549 | NAME_CHAR : 032 - Poids (kg)
328. DocId : 296656 | Concept_CD : DXC|QUESTION|AUTRE:83003 | NAME_CHAR : 035 - Poids (kg)
329. DocId : 296710 | Concept_CD : DXC|QUESTION|AUTRE:80507 | NAME_CHAR : 049 - Poids
330. DocId : 296930 | Concept_CD : DXC|QUESTION|AUTRE:37840 | NAME_CHAR : 027 - Poids (kg)
331. DocId : 297146 | Concept_CD : DXC|QUESTION|AUTRE:78831 | NAME_CHAR : 057 - Poids habituel
332. DocId : 297609 | Concept_CD : DXC|QUESTION|AUTRE:37602 | NAME_CHAR : 026 - Poids (kg)
333. DocId : 297633 | Concept_CD : DXC|REPONSE:68233-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
334. DocId : 299658 | Concept_CD : DXC|QUESTION|AUTRE:71810 | NAME_CHAR : 017 - Poids actuel
335. DocId : 299779 | Concept_CD : DXC|QUESTION|AUTRE:140221 | NAME_CHAR : 072 - Poids
336. DocId : 300066 | Concept_CD : DXC|QUESTION|AUTRE:169533 | NAME_CHAR : 007 - Poids
337. DocId : 300600 | Concept_CD : DXC|QUESTION|AUTRE:87121 | NAME_CHAR : 006 - Poids habituel
338. DocId : 301305 | Concept_CD : DXC|QUESTION|AUTRE:35843 | NAME_CHAR : 005 - Poids (kg)
339. DocId : 302386 | Concept_CD : DXC|QUESTION|AUTRE:23233 | NAME_CHAR : 007 - Poids centile
340. DocId : 302405 | Concept_CD : DXC|QUESTION|AUTRE:41817 | NAME_CHAR : 035 - Poids (kg)
341. DocId : 302494 | Concept_CD : DXC|QUESTION|AUTRE:78692 | NAME_CHAR : 015 - Poids actuel
342. DocId : 304347 | Concept_CD : DXC|REPONSE:117216-117216|595741 | NAME_CHAR : Perte de poids inexpliquée
343. DocId : 305476 | Concept_CD : DXC|QUESTION|AUTRE:90214 | NAME_CHAR : 001 - Poids (kg)
344. DocId : 306704 | Concept_CD : DXC|REPONSE:135711-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
345. DocId : 306833 | Concept_CD : DXC|REPONSE:21383-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
346. DocId : 307145 | Concept_CD : DXC|QUESTION|AUTRE:53953 | NAME_CHAR : 032 - Poids (kg)
347. DocId : 309139 | Concept_CD : DXC|QUESTION|AUTRE:71811 | NAME_CHAR : 016 - Poids habituel
348. DocId : 309569 | Concept_CD : DXC|QUESTION|AUTRE:11921 | NAME_CHAR : 006 - Poids
349. DocId : 311624 | Concept_CD : DXC|QUESTION|AUTRE:130057 | NAME_CHAR : 009 - Poids
350. DocId : 312358 | Concept_CD : DXC|QUESTION|AUTRE:133298 | NAME_CHAR : 001 - Poids
351. DocId : 313719 | Concept_CD : DXC|QUESTION|AUTRE:180454 | NAME_CHAR : 017 - Poids
352. DocId : 316820 | Concept_CD : DXC|QUESTION|AUTRE:148937 | NAME_CHAR : 010 - Poids :
353. DocId : 317499 | Concept_CD : DXC|QUESTION|AUTRE:133486 | NAME_CHAR : 009 - Poids récent
354. DocId : 319183 | Concept_CD : DXC|QUESTION|AUTRE:109918 | NAME_CHAR : 027 - Poids
355. DocId : 320339 | Concept_CD : DXC|REPONSE:68292-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
356. DocId : 320925 | Concept_CD : DXC|QUESTION|AUTRE:58049 | NAME_CHAR : 038 - Poids (kg)
357. DocId : 321075 | Concept_CD : DXC|QUESTION|AUTRE:173899 | NAME_CHAR : 009 - Poids :
358. DocId : 322195 | Concept_CD : DXC|QUESTION|BLOB:69071 | NAME_CHAR : 047 - poids concat
359. DocId : 322232 | Concept_CD : DXC|QUESTION|AUTRE:172312 | NAME_CHAR : 006 - Poids
360. DocId : 323209 | Concept_CD : DXC|QUESTION|AUTRE:80489 | NAME_CHAR : 003 - Poids
361. DocId : 323553 | Concept_CD : PMSI:DIAGNOSIC-ICD10CHU|R63.5 | NAME_CHAR : Prise de poids anormale
362. DocId : 324768 | Concept_CD : DXC|QUESTION|AUTRE:71601 | NAME_CHAR : 021 - Poids
363. DocId : 325542 | Concept_CD : DXC|QUESTION|AUTRE:37370 | NAME_CHAR : 028 - Poids (kg)
364. DocId : 328232 | Concept_CD : DXC|QUESTION|AUTRE:178185 | NAME_CHAR : 007 - Poids
365. DocId : 329289 | Concept_CD : DXC|QUESTION|AUTRE:71890 | NAME_CHAR : 016 - Poids
366. DocId : 332237 | Concept_CD : DXC|QUESTION|AUTRE:90296 | NAME_CHAR : 066 - Poids
367. DocId : 332762 | Concept_CD : DXC|QUESTION|AUTRE:84837 | NAME_CHAR : 010 - Poids (Kg)
368. DocId : 334568 | Concept_CD : DXC|QUESTION|AUTRE:38079 | NAME_CHAR : 018 - Poids (kg)
369. DocId : 335189 | Concept_CD : DXC|QUESTION|AUTRE:9084 | NAME_CHAR : 020 - Poids (Kg)
370. DocId : 336448 | Concept_CD : DXC|QUESTION|AUTRE:71550 | NAME_CHAR : 018 - Poids (kg)
371. DocId : 336522 | Concept_CD : DXC|QUESTION|AUTRE:134106 | NAME_CHAR : 072 - Poids :
372. DocId : 336988 | Concept_CD : DXC|QUESTION|AUTRE:140271 | NAME_CHAR : 037 - Poids ADDICT
373. DocId : 338632 | Concept_CD : DXC|QUESTION|AUTRE:159444 | NAME_CHAR : 015 - Poids (Kg)
374. DocId : 339433 | Concept_CD : DXC|QUESTION|AUTRE:180404 | NAME_CHAR : 030 - Poids :
375. DocId : 340216 | Concept_CD : DXC|QUESTION|AUTRE:110499 | NAME_CHAR : 005 - Poids (kg)
376. DocId : 341941 | Concept_CD : DXC|QUESTION|AUTRE:166049 | NAME_CHAR : 047 - Poids
377. DocId : 344223 | Concept_CD : DXC|QUESTION|AUTRE:15764 | NAME_CHAR : 001 - Poids (kg)
378. DocId : 344495 | Concept_CD : DXC|QUESTION|AUTRE:106844 | NAME_CHAR : 016 - Poids (kg)
379. DocId : 344757 | Concept_CD : DXC|REPONSE:12981-12981|11161 | NAME_CHAR : Variation de poids
380. DocId : 345865 | Concept_CD : DXC|QUESTION|AUTRE:24079 | NAME_CHAR : 076 - Poids habituel
381. DocId : 346028 | Concept_CD : DXC|QUESTION|AUTRE:83724 | NAME_CHAR : 000 - Poids (kg)
382. DocId : 347525 | Concept_CD : DXC|QUESTION|AUTRE:108952 | NAME_CHAR : 029 - Poids
383. DocId : 349465 | Concept_CD : DXC|QUESTION|AUTRE:169263 | NAME_CHAR : 056 - Poids
384. DocId : 351084 | Concept_CD : DXC|QUESTION|AUTRE:140617 | NAME_CHAR : 002 - Poids :
385. DocId : 351506 | Concept_CD : DXC|QUESTION|AUTRE:22845 | NAME_CHAR : 009 - Poids
386. DocId : 353676 | Concept_CD : DXC|QUESTION|AUTRE:37486 | NAME_CHAR : 023 - Poids (kg)
387. DocId : 354076 | Concept_CD : DXC|QUESTION|AUTRE:167475 | NAME_CHAR : 101 - Poids habituel
388. DocId : 354238 | Concept_CD : DXC|QUESTION|AUTRE:40536 | NAME_CHAR : 019 - Poids (kg)
389. DocId : 354535 | Concept_CD : DXC|QUESTION|AUTRE:166973 | NAME_CHAR : 059 - Poids :
390. DocId : 355200 | Concept_CD : DXC|QUESTION|AUTRE:108726 | NAME_CHAR : 027 - Poids
391. DocId : 355230 | Concept_CD : DXC|QUESTION|AUTRE:170792 | NAME_CHAR : 015 - Poids
392. DocId : 355299 | Concept_CD : DXC|REPONSE:165353-165353|609803 | NAME_CHAR : Prise de poids
393. DocId : 355335 | Concept_CD : DXC|QUESTION|AUTRE:103989 | NAME_CHAR : 024 - Poids
394. DocId : 357114 | Concept_CD : DXC|REPONSE:8407-ICD10CHU|R63.4 | NAME_CHAR : Perte de poids anormale
395. DocId : 357120 | Concept_CD : DXC|QUESTION|AUTRE:84466 | NAME_CHAR : 016 - Poids (Kg)
396. DocId : 357542 | Concept_CD : DXC|QUESTION|AUTRE:91571 | NAME_CHAR : 039 - Poids
397. DocId : 359414 | Concept_CD : DXC|QUESTION|AUTRE:91843 | NAME_CHAR : 053 - Poids (kg)
398. DocId : 359417 | Concept_CD : DXC|QUESTION|AUTRE:58413 | NAME_CHAR : 019 - Poids (kg)
399. DocId : 360759 | Concept_CD : DXC|QUESTION|AUTRE:58540 | NAME_CHAR : 003 - Poids
400. DocId : 361353 | Concept_CD : DXC|QUESTION|AUTRE:172341 | NAME_CHAR : 007 - Poids
401. DocId : 361654 | Concept_CD : DXC|QUESTION|AUTRE:158009 | NAME_CHAR : 031 - Poids
402. DocId : 361881 | Concept_CD : DXC|QUESTION|AUTRE:12480 | NAME_CHAR : 014 - Poids
403. DocId : 363526 | Concept_CD : DXC|QUESTION|AUTRE:108635 | NAME_CHAR : 007 - Poids
404. DocId : 365258 | Concept_CD : DXC|QUESTION|AUTRE:182361 | NAME_CHAR : 031 - Poids
405. DocId : 367157 | Concept_CD : DXC|QUESTION|AUTRE:118202 | NAME_CHAR : 004 - Poids :
406. DocId : 369714 | Concept_CD : DXC|QUESTION|AUTRE:173378 | NAME_CHAR : 014 - Poids :
407. DocId : 370214 | Concept_CD : DXC|QUESTION|AUTRE:92867 | NAME_CHAR : 060 - Poids
408. DocId : 371518 | Concept_CD : DXC|QUESTION|AUTRE:12219 | NAME_CHAR : 016 - Poids (Kg)
409. DocId : 371846 | Concept_CD : DXC|QUESTION|AUTRE:162579 | NAME_CHAR : 005 - Poids (kg)
410. DocId : 11581 | Concept_CD : DXC|QUESTION|AUTRE:85917 | NAME_CHAR : 113 - Poids / Prise de Poids 5
411. DocId : 25063 | Concept_CD : DXC|QUESTION|AUTRE:87552 | NAME_CHAR : 178 - Poids / prise de poids 12
412. DocId : 41797 | Concept_CD : DXC|QUESTION|AUTRE:87551 | NAME_CHAR : 169 - Poids / Prise de poids 11
413. DocId : 80088 | Concept_CD : DXC|QUESTION|AUTRE:87550 | NAME_CHAR : 160 - Poids / Prise de poids 10
414. DocId : 157853 | Concept_CD : DXC|QUESTION|AUTRE:87537 | NAME_CHAR : 150 - Poids / Prise de poids 9
415. DocId : 158109 | Concept_CD : DXC|QUESTION|AUTRE:85916 | NAME_CHAR : 104 - Poids / Prise de Poids 4
416. DocId : 166412 | Concept_CD : DXC|QUESTION|AUTRE:85913 | NAME_CHAR : 076 - Poids / Prise de Poids 1
417. DocId : 203867 | Concept_CD : DXC|QUESTION|AUTRE:87526 | NAME_CHAR : 141 - Poids / Prise de poids 8
418. DocId : 208377 | Concept_CD : DXC|QUESTION|AUTRE:85914 | NAME_CHAR : 085 - Poids / Prise de Poids 2
419. DocId : 274439 | Concept_CD : DXC|QUESTION|AUTRE:85915 | NAME_CHAR : 094 - Poids / Prise de Poids 3
420. DocId : 346795 | Concept_CD : DXC|QUESTION|AUTRE:87499 | NAME_CHAR : 132 - Poids / Prise de Poids 7
421. DocId : 365629 | Concept_CD : DXC|QUESTION|AUTRE:85918 | NAME_CHAR : 122 - Poids / Prise de Poids 6
422. DocId : 134 | Concept_CD : DXC|QUESTION|AUTRE:144505 | NAME_CHAR : 019 - Poids actuel (Kg)
423. DocId : 340 | Concept_CD : DXC|QUESTION|AUTRE:9795 | NAME_CHAR : 022 - Poids du patient
424. DocId : 3890 | Concept_CD : DXC|QUESTION|AUTRE:147603 | NAME_CHAR : 006 - Année Poids max
425. DocId : 4989 | Concept_CD : DXC|QUESTION|AUTRE:63112 | NAME_CHAR : 018 - Poids du patient
426. DocId : 5881 | Concept_CD : DXC|QUESTION|AUTRE:67509 | NAME_CHAR : 020 - Poids habituel (kg)
427. DocId : 6159 | Concept_CD : DXC|QUESTION|AUTRE:162115 | NAME_CHAR : 053 - Gain / Poids
428. DocId : 6487 | Concept_CD : DXC|QUESTION|AUTRE:78835 | NAME_CHAR : 061 - Prise de poids
429. DocId : 9674 | Concept_CD : DXC|QUESTION|AUTRE:179702 | NAME_CHAR : 025 - Poids du père 
430. DocId : 15008 | Concept_CD : DXC|QUESTION|AUTRE:130476 | NAME_CHAR : 025 - Poids de naissance 
431. DocId : 20386 | Concept_CD : DXC|QUESTION|AUTRE:63815 | NAME_CHAR : 103 - Evaluation du poids
432. DocId : 25239 | Concept_CD : DXC|QUESTION|AUTRE:175505 | NAME_CHAR : 152 - Poids avant tétée
433. DocId : 29006 | Concept_CD : DXC|QUESTION|AUTRE:67511 | NAME_CHAR : 022 - Poids précédent (kg)
434. DocId : 30143 | Concept_CD : DXC|QUESTION|AUTRE:177391 | NAME_CHAR : 019 - Poids de naissance 
435. DocId : 30317 | Concept_CD : DXC|QUESTION|AUTRE:128145 | NAME_CHAR : 002 - Poids avant grossesse
436. DocId : 35589 | Concept_CD : DXC|QUESTION|AUTRE:173216 | NAME_CHAR : 004 - Poids du DMC
437. DocId : 38258 | Concept_CD : DXC|QUESTION|AUTRE:183910 | NAME_CHAR : 004 - Poids du DMC
438. DocId : 41252 | Concept_CD : DXC|QUESTION|AUTRE:148053 | NAME_CHAR : 001 - Poids (kg) :
439. DocId : 41626 | Concept_CD : DXC|QUESTION|AUTRE:6275 | NAME_CHAR : 002 - Poids du patient
440. DocId : 42102 | Concept_CD : DXC|QUESTION|AUTRE:78992 | NAME_CHAR : 017 - Prise de poids
441. DocId : 44519 | Concept_CD : DXC|QUESTION|AUTRE:44585 | NAME_CHAR : 028 - Poids du patient
442. DocId : 44894 | Concept_CD : DXC|QUESTION|AUTRE:56226 | NAME_CHAR : 003 - Poids (en kg)
443. DocId : 48640 | Concept_CD : DXC|QUESTION|AUTRE:158864 | NAME_CHAR : 033 - Poids actuel (kg)
444. DocId : 49199 | Concept_CD : DXC|QUESTION|AUTRE:185630 | NAME_CHAR : 003 - Poids en kg
445. DocId : 52777 | Concept_CD : DXC|QUESTION|AUTRE:115180 | NAME_CHAR : 077 - Poids des Selles
446. DocId : 55666 | Concept_CD : DXC|QUESTION|AUTRE:107465 | NAME_CHAR : 019 - Poids max (kg)
447. DocId : 57169 | Concept_CD : DXC|QUESTION|AUTRE:58885 | NAME_CHAR : 050 - Valeur du poids
448. DocId : 59391 | Concept_CD : DXC|QUESTION|AUTRE:78292 | NAME_CHAR : 002 - Poids corrigé (kg)
449. DocId : 63748 | Concept_CD : DXC|QUESTION|AUTRE:71812 | NAME_CHAR : 018 - Prise de poids
450. DocId : 66535 | Concept_CD : DXC|QUESTION|AUTRE:61718 | NAME_CHAR : 057 - Poids de sortie
451. DocId : 66769 | Concept_CD : DXC|QUESTION|AUTRE:119053 | NAME_CHAR : 175 - Poids habillé (kg):
452. DocId : 68160 | Concept_CD : DXC|QUESTION|AUTRE:114143 | NAME_CHAR : 153 - Poids après tétée
453. DocId : 72682 | Concept_CD : DXC|REPONSE:87581-87581|37159 | NAME_CHAR : Perte de poids > 3kg
454. DocId : 77593 | Concept_CD : DXC|QUESTION|AUTRE:179696 | NAME_CHAR : 019 - Poids de naissance 
455. DocId : 84053 | Concept_CD : DXC|QUESTION|AUTRE:158681 | NAME_CHAR : 022 - Année Poids min
456. DocId : 84754 | Concept_CD : DXC|QUESTION|AUTRE:76466 | NAME_CHAR : 002 - Poids (en Kg)
457. DocId : 87242 | Concept_CD : DXC|QUESTION|AUTRE:175506 | NAME_CHAR : 153 - Poids après tétée
458. DocId : 87731 | Concept_CD : DXC|QUESTION|AUTRE:36840 | NAME_CHAR : 180 - Poids Au Domicile
459. DocId : 87958 | Concept_CD : DXC|REPONSE:29004-29004|37162 | NAME_CHAR : Pas de perte de poids
460. DocId : 90586 | Concept_CD : DXC|QUESTION|AUTRE:43941 | NAME_CHAR : 010 - Poids min. atteint
461. DocId : 90958 | Concept_CD : DXC|REPONSE:56041-56041|28579 | NAME_CHAR : Pas de perte de poids
462. DocId : 100664 | Concept_CD : DXC|QUESTION|AUTRE:13116 | NAME_CHAR : 024 - Poids théorique (kg)
463. DocId : 107857 | Concept_CD : DXC|QUESTION|AUTRE:150905 | NAME_CHAR : 139 - Poids en kg   
464. DocId : 110495 | Concept_CD : DXC|QUESTION|AUTRE:95579 | NAME_CHAR : 003 - Poids (en Kg)
465. DocId : 112172 | Concept_CD : DXC|QUESTION|AUTRE:78693 | NAME_CHAR : 016 - Prise de poids
466. DocId : 117115 | Concept_CD : DXC|QUESTION|AUTRE:61674 | NAME_CHAR : 011 - Poids maxi. atteint
467. DocId : 119450 | Concept_CD : DXC|QUESTION|AUTRE:150807 | NAME_CHAR : 073 - Poids en kg
468. DocId : 121116 | Concept_CD : DXC|QUESTION|AUTRE:13129 | NAME_CHAR : 037 - Poids de sortie
469. DocId : 121310 | Concept_CD : DXC|QUESTION|AUTRE:43987 | NAME_CHAR : 055 - Poids de sortie
470. DocId : 122937 | Concept_CD : DXC|QUESTION|AUTRE:54655 | NAME_CHAR : 005 - Poids (en kg)
471. DocId : 123508 | Concept_CD : DXC|QUESTION|AUTRE:107808 | NAME_CHAR : 020 - Année Poids max
472. DocId : 128064 | Concept_CD : DXC|QUESTION|AUTRE:57932 | NAME_CHAR : 001 - Poids du patient
473. DocId : 129747 | Concept_CD : DXC|QUESTION|AUTRE:12477 | NAME_CHAR : 011 - Date Poids minimum
474. DocId : 131829 | Concept_CD : DXC|QUESTION|AUTRE:180802 | NAME_CHAR : 004 - Poids actuel (kg)
475. DocId : 136536 | Concept_CD : DXC|QUESTION|AUTRE:86239 | NAME_CHAR : 003 - Evolution du poids
476. DocId : 136782 | Concept_CD : DXC|QUESTION|AUTRE:58457 | NAME_CHAR : 004 - Poids du patient
477. DocId : 145119 | Concept_CD : DXC|QUESTION|AUTRE:128139 | NAME_CHAR : 030 - Poids de(s) enfant(s)
478. DocId : 146696 | Concept_CD : DXC|QUESTION|AUTRE:43942 | NAME_CHAR : 011 - Poids maxi. atteint
479. DocId : 152164 | Concept_CD : DXC|QUESTION|AUTRE:173229 | NAME_CHAR : 003 - Poids du DMC
480. DocId : 153047 | Concept_CD : DXC|REPONSE:119636-119636|37162 | NAME_CHAR : Pas de perte de poids
481. DocId : 153310 | Concept_CD : DXC|REPONSE:83008-83008|37162 | NAME_CHAR : Pas de perte de poids
482. DocId : 154134 | Concept_CD : DXC|QUESTION|AUTRE:173194 | NAME_CHAR : 004 - Poids du DMC
483. DocId : 155918 | Concept_CD : DXC|QUESTION|AUTRE:85587 | NAME_CHAR : 016 - Poids initial (Kg)
484. DocId : 158242 | Concept_CD : DXC|REPONSE:87581-87581|37162 | NAME_CHAR : Pas de perte de poids
485. DocId : 164599 | Concept_CD : DXC|QUESTION|AUTRE:183941 | NAME_CHAR : 003 - Poids du DMC
486. DocId : 166898 | Concept_CD : DXC|REPONSE:114741-114741|37162 | NAME_CHAR : Pas de perte de poids
487. DocId : 167067 | Concept_CD : DXC|QUESTION|AUTRE:177295 | NAME_CHAR : 004 - Poids du DMC
488. DocId : 170139 | Concept_CD : DXC|QUESTION|AUTRE:85989 | NAME_CHAR : 012 - Prise de poids
489. DocId : 171246 | Concept_CD : DXC|REPONSE:29004-29004|20647 | NAME_CHAR : Pas de perte de poids
490. DocId : 172036 | Concept_CD : DXC|QUESTION|AUTRE:61673 | NAME_CHAR : 010 - Poids min. atteint
491. DocId : 174625 | Concept_CD : DXC|QUESTION|AUTRE:158671 | NAME_CHAR : 012 - Année Poids max
492. DocId : 178983 | Concept_CD : DXC|QUESTION|AUTRE:61892 | NAME_CHAR : 004 - Poids à l'admission
493. DocId : 183064 | Concept_CD : DXC|QUESTION|AUTRE:99338 | NAME_CHAR : 004 - Commentaire/Perte de poids
494. DocId : 183780 | Concept_CD : DXC|QUESTION|AUTRE:150864 | NAME_CHAR : 106 - Poids en kg 
495. DocId : 184272 | Concept_CD : DXC|QUESTION|BLOB:145197 | NAME_CHAR : 007 - Courbe de Poids
496. DocId : 184543 | Concept_CD : DXC|QUESTION|AUTRE:183894 | NAME_CHAR : 004 - Poids du DMC
497. DocId : 190227 | Concept_CD : DXC|QUESTION|AUTRE:11391 | NAME_CHAR : 003 - Poids (Kg) [5]
498. DocId : 191709 | Concept_CD : DXC|QUESTION|AUTRE:20337 | NAME_CHAR : 016 - Poids corrigé (kg)
499. DocId : 193804 | Concept_CD : DXC|QUESTION|AUTRE:186201 | NAME_CHAR : 003 - Poids en kg
500. DocId : 196923 | Concept_CD : DXC|QUESTION|AUTRE:130460 | NAME_CHAR : 005 - Poids de naissance
501. DocId : 198272 | Concept_CD : DXC|QUESTION|AUTRE:167983 | NAME_CHAR : 102 - Gain / Poids
502. DocId : 200029 | Concept_CD : DXC|QUESTION|AUTRE:71893 | NAME_CHAR : 019 - Perte de poids
503. DocId : 202315 | Concept_CD : DXC|QUESTION|AUTRE:177278 | NAME_CHAR : 004 - Poids du DMC
504. DocId : 202530 | Concept_CD : DXC|QUESTION|AUTRE:114142 | NAME_CHAR : 152 - Poids avant tétée
505. DocId : 202577 | Concept_CD : DXC|QUESTION|AUTRE:114181 | NAME_CHAR : 002 - Poids en kg
506. DocId : 206438 | Concept_CD : DXC|REPONSE:122791-122791|37162 | NAME_CHAR : Pas de perte de poids
507. DocId : 211055 | Concept_CD : DXC|REPONSE:119636-119636|37159 | NAME_CHAR : Perte de poids > 3kg
508. DocId : 222478 | Concept_CD : DXC|QUESTION|AUTRE:160293 | NAME_CHAR : 003 - Poids consultation initiale
509. DocId : 223616 | Concept_CD : DXC|QUESTION|AUTRE:135828 | NAME_CHAR : 020 - Poids du père 
510. DocId : 225145 | Concept_CD : DXC|QUESTION|AUTRE:73058 | NAME_CHAR : 016 - Poids corrigé (kg)
511. DocId : 226063 | Concept_CD : DXC|QUESTION|BLOB:177381 | NAME_CHAR : 008 - Histoire du poids
512. DocId : 226314 | Concept_CD : DXC|QUESTION|AUTRE:119648 | NAME_CHAR : 003 - Poids habituel (kg)
513. DocId : 227853 | Concept_CD : DXC|QUESTION|AUTRE:112665 | NAME_CHAR : 005 - Commentaire/Perte de poids
514. DocId : 228845 | Concept_CD : DXC|QUESTION|AUTRE:134866 | NAME_CHAR : 032 - Poids de référence
515. DocId : 231182 | Concept_CD : DXC|QUESTION|AUTRE:12123 | NAME_CHAR : 076 - Poids habituel (kg)
516. DocId : 231462 | Concept_CD : DXC|QUESTION|AUTRE:44082 | NAME_CHAR : 047 - Poids de sortie
517. DocId : 235620 | Concept_CD : DXC|QUESTION|AUTRE:175430 | NAME_CHAR : 077 - Poids des Selles
518. DocId : 239295 | Concept_CD : DXC|QUESTION|AUTRE:150947 | NAME_CHAR : 172 - Poids en kg     
519. DocId : 239384 | Concept_CD : DXC|QUESTION|BLOB:160522 | NAME_CHAR : 019 - Poids consultation initiale  
520. DocId : 242169 | Concept_CD : DXC|QUESTION|AUTRE:135827 | NAME_CHAR : 014 - Poids de naissance 
521. DocId : 253463 | Concept_CD : DXC|QUESTION|AUTRE:23889 | NAME_CHAR : 077 - Poids actuel (kg)
522. DocId : 256949 | Concept_CD : DXC|QUESTION|AUTRE:12835 | NAME_CHAR : 080 - Poids prostatique (Gr)
523. DocId : 257778 | Concept_CD : DXC|REPONSE:65639-65639|37159 | NAME_CHAR : Perte de poids > 3kg
524. DocId : 263076 | Concept_CD : DXC|QUESTION|AUTRE:10312 | NAME_CHAR : 040 - Perte de poids
525. DocId : 264671 | Concept_CD : DXC|QUESTION|AUTRE:165353 | NAME_CHAR : 128 - Evolution du poids
526. DocId : 268424 | Concept_CD : DXC|QUESTION|AUTRE:20021 | NAME_CHAR : 004 - Poids de Naissance
527. DocId : 269625 | Concept_CD : DXC|QUESTION|AUTRE:75890 | NAME_CHAR : 215 - C.3.a Poids (kg)
528. DocId : 269688 | Concept_CD : DXC|QUESTION|AUTRE:136089 | NAME_CHAR : 028 - Poids actuellement :
529. DocId : 271263 | Concept_CD : DXC|QUESTION|AUTRE:181176 | NAME_CHAR : 004 - Poids de Naissance
530. DocId : 273049 | Concept_CD : DXC|QUESTION|AUTRE:176879 | NAME_CHAR : 007 - Poids avant grossesse
531. DocId : 278107 | Concept_CD : DXC|QUESTION|AUTRE:90783 | NAME_CHAR : 115 - Poids (en Kg)
532. DocId : 278243 | Concept_CD : DXC|REPONSE:114741-114741|37159 | NAME_CHAR : Perte de poids > 3kg
533. DocId : 278400 | Concept_CD : DXC|QUESTION|BLOB:91836 | NAME_CHAR : 004 - Histoire du poids
534. DocId : 283855 | Concept_CD : DXC|REPONSE:65639-65639|37162 | NAME_CHAR : Pas de perte de poids
535. DocId : 283981 | Concept_CD : DXC|QUESTION|AUTRE:160290 | NAME_CHAR : 002 - Poids consultation initiale
536. DocId : 287480 | Concept_CD : DXC|QUESTION|AUTRE:180381 | NAME_CHAR : 004 - Poids de Naissance
537. DocId : 293758 | Concept_CD : DXC|QUESTION|AUTRE:83298 | NAME_CHAR : 037 - Poids de référence
538. DocId : 300016 | Concept_CD : DXC|QUESTION|AUTRE:12475 | NAME_CHAR : 009 - Date Poids maximum
539. DocId : 300117 | Concept_CD : DXC|QUESTION|AUTRE:130468 | NAME_CHAR : 015 - Poids de naissance  
540. DocId : 309373 | Concept_CD : DXC|QUESTION|AUTRE:136088 | NAME_CHAR : 027 - Poids avant grossesse
541. DocId : 311050 | Concept_CD : DXC|QUESTION|AUTRE:87120 | NAME_CHAR : 005 - Poids à l'admission
542. DocId : 312899 | Concept_CD : DXC|REPONSE:122791-122791|37159 | NAME_CHAR : Perte de poids > 3kg
543. DocId : 314374 | Concept_CD : DXC|QUESTION|AUTRE:30495 | NAME_CHAR : 121 - Poids (en Kg)
544. DocId : 315557 | Concept_CD : DXC|QUESTION|AUTRE:158669 | NAME_CHAR : 010 - Poids max (kg)
545. DocId : 316428 | Concept_CD : DXC|QUESTION|AUTRE:112663 | NAME_CHAR : 003 - Poids habituel (kg)
546. DocId : 317392 | Concept_CD : DXC|QUESTION|AUTRE:90212 | NAME_CHAR : 002 - Poids habituel (kg)
547. DocId : 329828 | Concept_CD : DXC|QUESTION|AUTRE:177397 | NAME_CHAR : 025 - Poids du père 
548. DocId : 331452 | Concept_CD : DXC|QUESTION|AUTRE:183926 | NAME_CHAR : 004 - Poids du DMC
549. DocId : 337726 | Concept_CD : DXC|QUESTION|AUTRE:22224 | NAME_CHAR : 032 - Poids de sortie
550. DocId : 338278 | Concept_CD : DXC|QUESTION|AUTRE:147602 | NAME_CHAR : 005 - Poids max (kg)
551. DocId : 340557 | Concept_CD : DXC|QUESTION|AUTRE:157740 | NAME_CHAR : 025 - Poids habillé (kg)
552. DocId : 341106 | Concept_CD : DXC|QUESTION|AUTRE:187134 | NAME_CHAR : 028 - Poids du patient
553. DocId : 343553 | Concept_CD : DXC|QUESTION|AUTRE:47658 | NAME_CHAR : 058 - Evaluation du poids
554. DocId : 345372 | Concept_CD : DXC|QUESTION|AUTRE:118966 | NAME_CHAR : 000 - Poids au débranchement
555. DocId : 349416 | Concept_CD : DXC|QUESTION|AUTRE:158672 | NAME_CHAR : 013 - Poids pré-opératoire (kg)
556. DocId : 355797 | Concept_CD : DXC|QUESTION|AUTRE:119650 | NAME_CHAR : 005 - Commentaire/Perte de poids
557. DocId : 356462 | Concept_CD : DXC|QUESTION|AUTRE:95460 | NAME_CHAR : 003 - Poids (en Kg)
558. DocId : 361419 | Concept_CD : DXC|QUESTION|BLOB:179685 | NAME_CHAR : 008 - Histoire du poids
559. DocId : 367567 | Concept_CD : DXC|QUESTION|AUTRE:36873 | NAME_CHAR : 181 - Poids Aux Urgences
560. DocId : 367777 | Concept_CD : DXC|QUESTION|AUTRE:130378 | NAME_CHAR : 003 - Poids sec (Kg)
561. DocId : 373498 | Concept_CD : DXC|QUESTION|AUTRE:107462 | NAME_CHAR : 016 - Prise de Poids
562. DocId : 373571 | Concept_CD : DXC|QUESTION|AUTRE:67510 | NAME_CHAR : 021 - Poids actuel (Kg)
563. DocId : 374282 | Concept_CD : DXC|QUESTION|AUTRE:183878 | NAME_CHAR : 004 - Poids du DMC
564. DocId : 375890 | Concept_CD : DXC|QUESTION|AUTRE:148934 | NAME_CHAR : 024 - Variation de poids
565. DocId : 2456 | Concept_CD : DXC|QUESTION|AUTRE:135163 | NAME_CHAR : 003 - Prise de poids par tétée
566. DocId : 3924 | Concept_CD : DXC|QUESTION|AUTRE:174739 | NAME_CHAR : 003 - Poids avant l'opération (kg)
567. DocId : 4571 | Concept_CD : DXC|QUESTION|AUTRE:50131 | NAME_CHAR : 055 - Poids Au Domicile (kg)
568. DocId : 4856 | Concept_CD : DXC|QUESTION|AUTRE:23974 | NAME_CHAR : 077 - Poids du patient à l'entrée(kg)
569. DocId : 6672 | Concept_CD : DXC|QUESTION|AUTRE:11220 | NAME_CHAR : 031 - Poids naissance enfant 2
570. DocId : 8477 | Concept_CD : DXC|QUESTION|AUTRE:177406 | NAME_CHAR : 034 - Poids de la mère
571. DocId : 9684 | Concept_CD : DXC|QUESTION|AUTRE:41528 | NAME_CHAR : 070 - Poids Au Domicile (kg)
572. DocId : 20944 | Concept_CD : DXC|QUESTION|AUTRE:100099 | NAME_CHAR : 062 - La surveillance du poids :
573. DocId : 22396 | Concept_CD : DXC|QUESTION|AUTRE:160294 | NAME_CHAR : 008 - Perte de poids (%) greve
574. DocId : 22724 | Concept_CD : DXC|REPONSE:93264-93264|41838 | NAME_CHAR : Perte de poids récente > 10%
575. DocId : 24803 | Concept_CD : DXC|QUESTION|AUTRE:61897 | NAME_CHAR : 009 - Pourcentage de perte de poids
576. DocId : 25830 | Concept_CD : DXC|QUESTION|AUTRE:107544 | NAME_CHAR : 095 - Perte de poids (en kg)
577. DocId : 26192 | Concept_CD : DXC|QUESTION|AUTRE:22812 | NAME_CHAR : 007 - Poids estimé /déclaré (Kg)
578. DocId : 28325 | Concept_CD : DXC|QUESTION|AUTRE:111570 | NAME_CHAR : 096 - Gain en poids (kg)
579. DocId : 30265 | Concept_CD : DXC|QUESTION|AUTRE:169423 | NAME_CHAR : 020 - Poids le jour J
580. DocId : 31161 | Concept_CD : DXC|QUESTION|AUTRE:80291 | NAME_CHAR : 031 - Antécédents de variation de poids
581. DocId : 31985 | Concept_CD : DXC|QUESTION|AUTRE:176951 | NAME_CHAR : 003 - Poids avant l'opération (kg)
582. DocId : 33283 | Concept_CD : DXC|QUESTION|AUTRE:20281 | NAME_CHAR : 115 - Poids du dossier médical commun
583. DocId : 38145 | Concept_CD : DXC|QUESTION|AUTRE:150095 | NAME_CHAR : 016 - Variation de poids (%)
584. DocId : 42843 | Concept_CD : DXC|QUESTION|AUTRE:157986 | NAME_CHAR : 010 - Poids à l'entrée (kg)
585. DocId : 43151 | Concept_CD : DXC|QUESTION|AUTRE:117330 | NAME_CHAR : 162 - Perte de poids involontaire
586. DocId : 43725 | Concept_CD : DXC|QUESTION|AUTRE:30148 | NAME_CHAR : 062 - Poids du patient à l'entrée(kg)
587. DocId : 47141 | Concept_CD : DXC|QUESTION|AUTRE:181177 | NAME_CHAR : 005 - Poids le plus bas
588. DocId : 50447 | Concept_CD : DXC|QUESTION|AUTRE:114146 | NAME_CHAR : 155 - Poids Au Domicile (kg)
589. DocId : 58154 | Concept_CD : DXC|QUESTION|AUTRE:27849 | NAME_CHAR : 016 - Poids en Kg (photophérèse)
590. DocId : 63812 | Concept_CD : DXC|QUESTION|AUTRE:81438 | NAME_CHAR : 017 - Poids du patient (kg)
591. DocId : 67038 | Concept_CD : DXC|QUESTION|AUTRE:163788 | NAME_CHAR : 024 - Poids début de grossesse (kg)
592. DocId : 67625 | Concept_CD : DXC|QUESTION|AUTRE:57757 | NAME_CHAR : 015 - Poids en Kg (photophérèse)
593. DocId : 69050 | Concept_CD : DXC|QUESTION|AUTRE:173946 | NAME_CHAR : 032 - Poids idéal (Formule DEVINE)
594. DocId : 70189 | Concept_CD : DXC|QUESTION|AUTRE:180382 | NAME_CHAR : 005 - Poids le plus bas
595. DocId : 70947 | Concept_CD : DXC|QUESTION|AUTRE:160496 | NAME_CHAR : 023 - Perte de poids (%) greve
596. DocId : 79252 | Concept_CD : DXC|QUESTION|AUTRE:46454 | NAME_CHAR : 056 - Poids du patient à l'entrée(kg)
597. DocId : 79656 | Concept_CD : DXC|QUESTION|AUTRE:135212 | NAME_CHAR : 049 - Poids à l'entrée (kg)
598. DocId : 80155 | Concept_CD : DXC|QUESTION|AUTRE:137764 | NAME_CHAR : 070 - Prise de poids par tétée
599. DocId : 80797 | Concept_CD : DXC|QUESTION|AUTRE:114526 | NAME_CHAR : 081 - Gain en poids (Kg)
600. DocId : 85235 | Concept_CD : DXC|REPONSE:56041-56041|28576 | NAME_CHAR : Perte de poids > 3 kg
601. DocId : 85374 | Concept_CD : DXC|QUESTION|AUTRE:171357 | NAME_CHAR : 074 - Gain en poids (Kg)
602. DocId : 86912 | Concept_CD : DXC|QUESTION|AUTRE:50130 | NAME_CHAR : 054 - Poids De Naissance (Pédiatrie).
603. DocId : 87599 | Concept_CD : DXC|QUESTION|AUTRE:124195 | NAME_CHAR : 096 - Prise de poids (kg)
604. DocId : 89654 | Concept_CD : DXC|QUESTION|AUTRE:39050 | NAME_CHAR : 031 - Poids Au Domicile (kg)
605. DocId : 90316 | Concept_CD : DXC|QUESTION|AUTRE:58461 | NAME_CHAR : 023 - Poids Sortie / Dialyse
606. DocId : 92994 | Concept_CD : DXC|QUESTION|AUTRE:11219 | NAME_CHAR : 030 - Poids naissance enfant 1
607. DocId : 93604 | Concept_CD : DXC|QUESTION|AUTRE:9250 | NAME_CHAR : 016 - Poids du patient (kg)
608. DocId : 94043 | Concept_CD : DXC|QUESTION|AUTRE:185601 | NAME_CHAR : 003 - Poids (en kg) :
609. DocId : 94301 | Concept_CD : DXC|QUESTION|AUTRE:156589 | NAME_CHAR : 013 - Circonstance de prise de poids
610. DocId : 94369 | Concept_CD : DXC|QUESTION|AUTRE:125427 | NAME_CHAR : 012 - Circonstance de prise de poids
611. DocId : 94844 | Concept_CD : DXC|QUESTION|AUTRE:58839 | NAME_CHAR : 049 - 7-Connaissez-vous votre poids ?
612. DocId : 95052 | Concept_CD : DXC|QUESTION|AUTRE:180406 | NAME_CHAR : 032 - Son poids a-t-il changé ?
613. DocId : 108352 | Concept_CD : DXC|QUESTION|AUTRE:137679 | NAME_CHAR : 046 - Poids Au Domicile (kg)
614. DocId : 108568 | Concept_CD : DXC|QUESTION|AUTRE:27050 | NAME_CHAR : 104 - Dernier Poids connu (Kg)
615. DocId : 111554 | Concept_CD : DXC|QUESTION|AUTRE:175508 | NAME_CHAR : 155 - Poids Au Domicile (kg)
616. DocId : 112778 | Concept_CD : DXC|QUESTION|AUTRE:125803 | NAME_CHAR : 007 - Poids en Kg (photophérèse)
617. DocId : 116976 | Concept_CD : DXC|REPONSE:112794-112794|594771 | NAME_CHAR : Prise ou perte de poids importants
618. DocId : 117829 | Concept_CD : DXC|QUESTION|AUTRE:175444 | NAME_CHAR : 091 - Poids (diurèse) des couches
619. DocId : 120314 | Concept_CD : DXC|QUESTION|AUTRE:87125 | NAME_CHAR : 010 - Pourcentage de perte de poids
620. DocId : 120544 | Concept_CD : DXC|QUESTION|AUTRE:58162 | NAME_CHAR : 011 - Prénom(s) - Sexe(s) - Poids
621. DocId : 123607 | Concept_CD : DXC|QUESTION|AUTRE:179711 | NAME_CHAR : 034 - Poids de la mère
622. DocId : 124977 | Concept_CD : DXC|QUESTION|AUTRE:94945 | NAME_CHAR : 006 - Poids à la naissance (g)
623. DocId : 126227 | Concept_CD : DXC|REPONSE:122791-122791|37161 | NAME_CHAR : Perte de poids entre 1 et 3kg
624. DocId : 128769 | Concept_CD : DXC|QUESTION|AUTRE:114145 | NAME_CHAR : 154 - Poids De Naissance :
625. DocId : 131817 | Concept_CD : DXC|QUESTION|AUTRE:156594 | NAME_CHAR : 018 - Prise de poids depuis
626. DocId : 139041 | Concept_CD : DXC|QUESTION|AUTRE:117953 | NAME_CHAR : 107 - Prise de poids par tété
627. DocId : 146081 | Concept_CD : DXC|QUESTION|AUTRE:73089 | NAME_CHAR : 054 - Poids à la sortie
628. DocId : 151717 | Concept_CD : DXC|QUESTION|AUTRE:61039 | NAME_CHAR : 025 - Poids / Ventre Plein
629. DocId : 154652 | Concept_CD : DXC|QUESTION|AUTRE:112662 | NAME_CHAR : 002 - Poids du jour (kg)
630. DocId : 158317 | Concept_CD : DXC|QUESTION|AUTRE:119649 | NAME_CHAR : 004 - Variation de poids en %
631. DocId : 158439 | Concept_CD : DXC|QUESTION|AUTRE:96384 | NAME_CHAR : 044 - Poids au moment de l'examen
632. DocId : 164972 | Concept_CD : DXC|QUESTION|AUTRE:58458 | NAME_CHAR : 182 - Poids Entrée / Dialyse
633. DocId : 166090 | Concept_CD : DXC|QUESTION|BLOB:165439 | NAME_CHAR : 003 - Protection : poids ?
634. DocId : 167948 | Concept_CD : DXC|QUESTION|AUTRE:119751 | NAME_CHAR : 022 - Poids début de grossesse
635. DocId : 171242 | Concept_CD : DXC|QUESTION|AUTRE:154569 | NAME_CHAR : 063 - La surveillance du poids :
636. DocId : 171350 | Concept_CD : DXC|QUESTION|AUTRE:137678 | NAME_CHAR : 045 - Poids De Naissance (Pédiatrie).
637. DocId : 174577 | Concept_CD : DXC|QUESTION|AUTRE:175176 | NAME_CHAR : 028 - Poids du patient (kg)
638. DocId : 176807 | Concept_CD : DXC|QUESTION|AUTRE:112664 | NAME_CHAR : 004 - Variation de poids en %
639. DocId : 178352 | Concept_CD : DXC|QUESTION|AUTRE:171238 | NAME_CHAR : 003 - Poids avant l'opération (kg)
640. DocId : 182003 | Concept_CD : DXC|QUESTION|AUTRE:71846 | NAME_CHAR : 049 - Poids du placenta (g)
641. DocId : 184955 | Concept_CD : DXC|QUESTION|AUTRE:135830 | NAME_CHAR : 029 - Poids de la mère
642. DocId : 188356 | Concept_CD : DXC|QUESTION|AUTRE:79712 | NAME_CHAR : 029 - Poids foetal (en g)
643. DocId : 188802 | Concept_CD : DXC|QUESTION|AUTRE:48722 | NAME_CHAR : 072 - Poids à l'entrée (kg)
644. DocId : 191154 | Concept_CD : DXC|QUESTION|AUTRE:13115 | NAME_CHAR : 023 - Poids à l'entrée (kg)
645. DocId : 192003 | Concept_CD : DXC|REPONSE:87581-87581|37161 | NAME_CHAR : Perte de poids entre 1 et 3kg
646. DocId : 195496 | Concept_CD : DXC|QUESTION|AUTRE:69110 | NAME_CHAR : 012 - Prénom(s) - Sexe(s) - Poids
647. DocId : 195844 | Concept_CD : DXC|QUESTION|AUTRE:63661 | NAME_CHAR : 010 - Poids saisi par IDE
648. DocId : 196639 | Concept_CD : DXC|QUESTION|AUTRE:5120 | NAME_CHAR : 047 - Poids à la sortie
649. DocId : 198996 | Concept_CD : DXC|REPONSE:65639-65639|37161 | NAME_CHAR : Perte de poids entre 1 et 3kg
650. DocId : 204176 | Concept_CD : DXC|QUESTION|AUTRE:18259 | NAME_CHAR : 042 - Différence de poids - total
651. DocId : 205524 | Concept_CD : DXC|QUESTION|BLOB:173905 | NAME_CHAR : 003 - Poids de naissance de l'enfant
652. DocId : 206665 | Concept_CD : DXC|QUESTION|AUTRE:171353 | NAME_CHAR : 070 - Poids à l'entrée (kg)
653. DocId : 208930 | Concept_CD : DXC|QUESTION|AUTRE:107545 | NAME_CHAR : 097 - Poids de sortie (kg)
654. DocId : 210201 | Concept_CD : DXC|QUESTION|AUTRE:64129 | NAME_CHAR : 080 - Poids / Ventre Vide
655. DocId : 216511 | Concept_CD : DXC|QUESTION|AUTRE:92838 | NAME_CHAR : 031 - Antécédents de variation de poids
656. DocId : 219296 | Concept_CD : DXC|QUESTION|AUTRE:58532 | NAME_CHAR : 003 - Poids à la dernière consultation
657. DocId : 219473 | Concept_CD : DXC|QUESTION|AUTRE:150089 | NAME_CHAR : 013 - Poids de forme : (kg)
658. DocId : 220609 | Concept_CD : DXC|QUESTION|AUTRE:56443 | NAME_CHAR : 046 - Poids à la naissance (kg)
659. DocId : 221934 | Concept_CD : DXC|QUESTION|AUTRE:137680 | NAME_CHAR : 047 - Poids Aux Urgences (Pédiatrie).
660. DocId : 229581 | Concept_CD : DXC|REPONSE:114741-114741|37161 | NAME_CHAR : Perte de poids entre 1 et 3kg
661. DocId : 240648 | Concept_CD : DXC|QUESTION|AUTRE:125432 | NAME_CHAR : 017 - Prise de poids depuis
662. DocId : 241349 | Concept_CD : DXC|QUESTION|AUTRE:160292 | NAME_CHAR : 007 - perte de poids (kg)
663. DocId : 244743 | Concept_CD : DXC|QUESTION|AUTRE:48836 | NAME_CHAR : 224 - Poids à la sortie (kg)
664. DocId : 245166 | Concept_CD : DXC|QUESTION|AUTRE:55811 | NAME_CHAR : 001 - Poids lors de l'examen
665. DocId : 247571 | Concept_CD : DXC|REPONSE:137902-137902|603474 | NAME_CHAR : perte de poids 15% en 6 mois
666. DocId : 247994 | Concept_CD : DXC|REPONSE:12129-12129|10558 | NAME_CHAR : Perte de poids supérieure à 3kg
667. DocId : 249105 | Concept_CD : DXC|QUESTION|AUTRE:119647 | NAME_CHAR : 002 - Poids du jour (kg)
668. DocId : 249270 | Concept_CD : DXC|QUESTION|AUTRE:61038 | NAME_CHAR : 024 - Poids / Ventre Vide
669. DocId : 249681 | Concept_CD : DXC|QUESTION|AUTRE:46754 | NAME_CHAR : 029 - Poids Au Domicile (kg)
670. DocId : 251723 | Concept_CD : DXC|QUESTION|BLOB:165287 | NAME_CHAR : 129 - Commentaire evolution du poids
671. DocId : 254247 | Concept_CD : DXC|QUESTION|AUTRE:165361 | NAME_CHAR : 000 - Poids du patient (kg)
672. DocId : 256495 | Concept_CD : DXC|REPONSE:24087-24087|10558 | NAME_CHAR : Perte de poids supérieure à 3kg
673. DocId : 258005 | Concept_CD : DXC|QUESTION|AUTRE:150445 | NAME_CHAR : 049 - Variation de poids (%) 
674. DocId : 259112 | Concept_CD : DXC|QUESTION|AUTRE:24080 | NAME_CHAR : 077 - Poids du patient à l'entrée(kg)
675. DocId : 261722 | Concept_CD : DXC|REPONSE:12129-12129|10557 | NAME_CHAR : Perte de poids inférieure à 3kg
676. DocId : 264575 | Concept_CD : DXC|QUESTION|AUTRE:148746 | NAME_CHAR : 012 - Poids du patient (kg)
677. DocId : 266929 | Concept_CD : DXC|QUESTION|AUTRE:25716 | NAME_CHAR : 004 - Circonstances de prise de poids
678. DocId : 269533 | Concept_CD : DXC|QUESTION|AUTRE:11223 | NAME_CHAR : 034 - Poids naissance enfant 5
679. DocId : 274620 | Concept_CD : DXC|QUESTION|AUTRE:48503 | NAME_CHAR : 027 - Poids du dossier médical commun
680. DocId : 275597 | Concept_CD : DXC|QUESTION|AUTRE:79711 | NAME_CHAR : 028 - Poids foetal (en centile)
681. DocId : 279223 | Concept_CD : DXC|QUESTION|AUTRE:58460 | NAME_CHAR : 022 - Poids Entrée / Dialyse
682. DocId : 284694 | Concept_CD : DXC|REPONSE:24087-24087|10557 | NAME_CHAR : Perte de poids inférieure à 3kg
683. DocId : 287446 | Concept_CD : DXC|QUESTION|AUTRE:171327 | NAME_CHAR : 044 - Poids à la naissance (kg)
684. DocId : 290292 | Concept_CD : DXC|QUESTION|AUTRE:114147 | NAME_CHAR : 156 - Poids Aux Urgences :
685. DocId : 290414 | Concept_CD : DXC|QUESTION|AUTRE:9137 | NAME_CHAR : 020 - Poids du patient (kg)
686. DocId : 293493 | Concept_CD : DXC|QUESTION|AUTRE:163865 | NAME_CHAR : 111 - Prise de poids (kg)
687. DocId : 294339 | Concept_CD : DXC|REPONSE:118945-118945|596624 | NAME_CHAR : 10gr sucre complexe pour 20kg de poids
688. DocId : 298725 | Concept_CD : DXC|QUESTION|AUTRE:172662 | NAME_CHAR : 127 - Perte de poids (%)
689. DocId : 298754 | Concept_CD : DXC|QUESTION|AUTRE:36872 | NAME_CHAR : 170 - Poids De Naissance (Pédiatrie).
690. DocId : 300201 | Concept_CD : DXC|QUESTION|AUTRE:113932 | NAME_CHAR : 091 - Poids (diurèse) des couches
691. DocId : 301672 | Concept_CD : DXC|QUESTION|AUTRE:29285 | NAME_CHAR : 068 - Poids du patient à l'entrée(kg)
692. DocId : 302266 | Concept_CD : DXC|QUESTION|AUTRE:175509 | NAME_CHAR : 156 - Poids Aux Urgences :
693. DocId : 305575 | Concept_CD : DXC|REPONSE:65639-65639|20644 | NAME_CHAR : Perte ce poids > 3 kg
694. DocId : 310831 | Concept_CD : DXC|QUESTION|AUTRE:175460 | NAME_CHAR : 107 - Prise de poids par tété
695. DocId : 311378 | Concept_CD : DXC|QUESTION|AUTRE:11221 | NAME_CHAR : 032 - Poids naissance enfant 3
696. DocId : 313418 | Concept_CD : DXC|QUESTION|AUTRE:169414 | NAME_CHAR : 003 - Poids de la veille
697. DocId : 314114 | Concept_CD : DXC|QUESTION|AUTRE:117952 | NAME_CHAR : 018 - Prise de poids par tétée
698. DocId : 314237 | Concept_CD : DXC|REPONSE:29004-29004|20644 | NAME_CHAR : Perte ce poids > 3 kg
699. DocId : 315035 | Concept_CD : DXC|QUESTION|AUTRE:187138 | NAME_CHAR : 032 - Poids idéal (Formule DEVINE)
700. DocId : 317314 | Concept_CD : DXC|QUESTION|AUTRE:11222 | NAME_CHAR : 033 - Poids naissance enfant 4
701. DocId : 318668 | Concept_CD : DXC|QUESTION|AUTRE:71606 | NAME_CHAR : 016 - Variation de poids en %
702. DocId : 321992 | Concept_CD : DXC|QUESTION|AUTRE:58459 | NAME_CHAR : 183 - Poids Sortie / Dialyse
703. DocId : 324967 | Concept_CD : DXC|REPONSE:118945-118945|596623 | NAME_CHAR : 5gr sucre simple pour 20kg de poids
704. DocId : 325582 | Concept_CD : DXC|QUESTION|AUTRE:23873 | NAME_CHAR : 000 - Poids du dossier médical commun
705. DocId : 326001 | Concept_CD : DXC|QUESTION|AUTRE:20226 | NAME_CHAR : 059 - Poids du dossier médical commun
706. DocId : 326111 | Concept_CD : DXC|QUESTION|AUTRE:150134 | NAME_CHAR : 047 - Poids de la première consultation
707. DocId : 327249 | Concept_CD : DXC|QUESTION|AUTRE:61037 | NAME_CHAR : 185 - Poids / Ventre Plein
708. DocId : 332581 | Concept_CD : DXC|QUESTION|AUTRE:175802 | NAME_CHAR : 003 - Poids avant l'opération (kg)
709. DocId : 335051 | Concept_CD : DXC|QUESTION|AUTRE:52193 | NAME_CHAR : 076 - Gain en poids (Kg)
710. DocId : 337624 | Concept_CD : DXC|QUESTION|AUTRE:148776 | NAME_CHAR : 018 - Poids du patient (kg)
711. DocId : 338004 | Concept_CD : DXC|QUESTION|AUTRE:18257 | NAME_CHAR : 040 - Différence de poids X100
712. DocId : 338069 | Concept_CD : DXC|QUESTION|AUTRE:20428 | NAME_CHAR : 182 - Poids du dossier médical commun
713. DocId : 344975 | Concept_CD : DXC|QUESTION|AUTRE:99339 | NAME_CHAR : 003 - Variation de poids en %
714. DocId : 346389 | Concept_CD : DXC|REPONSE:150377-150377|603474 | NAME_CHAR : Perte de poids 15% en 6 mois
715. DocId : 346747 | Concept_CD : DXC|QUESTION|AUTRE:160495 | NAME_CHAR : 022 - perte de poids (kg)
716. DocId : 347920 | Concept_CD : DXC|QUESTION|AUTRE:146660 | NAME_CHAR : 037 - Poids Au Domicile (kg)
717. DocId : 349380 | Concept_CD : DXC|QUESTION|AUTRE:56645 | NAME_CHAR : 070 - Poids du patient à l'entrée(kg)
718. DocId : 353159 | Concept_CD : DXC|QUESTION|AUTRE:158679 | NAME_CHAR : 020 - Poids minimal post-opératoire (kg)
719. DocId : 357243 | Concept_CD : DXC|QUESTION|BLOB:148935 | NAME_CHAR : 025 - Commentaires Variation de poids
720. DocId : 357679 | Concept_CD : DXC|REPONSE:119636-119636|37161 | NAME_CHAR : Perte de poids entre 1 et 3kg
721. DocId : 359860 | Concept_CD : DXC|QUESTION|AUTRE:61036 | NAME_CHAR : 184 - Poids / Ventre Vide
722. DocId : 363568 | Concept_CD : DXC|QUESTION|AUTRE:11210 | NAME_CHAR : 028 - Poids maximum hors insuline
723. DocId : 364502 | Concept_CD : DXC|QUESTION|AUTRE:9259 | NAME_CHAR : 014 - Poids du patient (kg)
724. DocId : 365667 | Concept_CD : DXC|QUESTION|AUTRE:87707 | NAME_CHAR : 013 - Poids en Kg (photophérèse)
725. DocId : 368206 | Concept_CD : DXC|QUESTION|AUTRE:63813 | NAME_CHAR : 101 - Poids du patient à l'entrée(kg)
726. DocId : 368886 | Concept_CD : DXC|QUESTION|AUTRE:148588 | NAME_CHAR : 003 - Poids du patient (kg)
727. DocId : 369582 | Concept_CD : DXC|QUESTION|AUTRE:12172 | NAME_CHAR : 015 - Poids du patient (Kg)
728. DocId : 369753 | Concept_CD : DXC|QUESTION|AUTRE:175507 | NAME_CHAR : 154 - Poids De Naissance :
729. DocId : 109022 | Concept_CD : DXC|QUESTION|AUTRE:60013 | NAME_CHAR : 004 - Différence entre le Poids de sortie (de dialyse) et le Poids Sec
730. DocId : 1177 | Concept_CD : DXC|QUESTION|AUTRE:5118 | NAME_CHAR : 011 - Poids du patient à l'entrée (kg)
731. DocId : 6697 | Concept_CD : DXC|REPONSE:33619-ICD10CHU|P07.0 | NAME_CHAR : Foetus - Nouveau-né : poids extrêmement faible à la naissance
732. DocId : 8737 | Concept_CD : DXC|REPONSE:65639-65639|20646 | NAME_CHAR : Perte de poids entre 1 et 3 kg
733. DocId : 25995 | Concept_CD : DXC|QUESTION|AUTRE:58567 | NAME_CHAR : 004 - poids à la dernière consultation (kg)
734. DocId : 27461 | Concept_CD : DXC|QUESTION|AUTRE:39523 | NAME_CHAR : 002 - Patient avec perte de poids récente
735. DocId : 32104 | Concept_CD : DXC|QUESTION|AUTRE:11794 | NAME_CHAR : 054 - Poids de la mère avant la grossesse
736. DocId : 32573 | Concept_CD : DXC|QUESTION|AUTRE:7910 | NAME_CHAR : 002 - Poids du patient (entre 35 et 120 kg)
737. DocId : 35720 | Concept_CD : DXC|QUESTION|BLOB:107468 | NAME_CHAR : 023 - Motivation de la perte de poids
738. DocId : 52711 | Concept_CD : DXC|QUESTION|AUTRE:89419 | NAME_CHAR : 013 - Poids du patient à l'entrée (kg)
739. DocId : 57151 | Concept_CD : DXC|REPONSE:29004-29004|20646 | NAME_CHAR : Perte de poids entre 1 et 3 kg
740. DocId : 58799 | Concept_CD : DXC|QUESTION|AUTRE:9168 | NAME_CHAR : 013 - Poids du patient à l'entrée (kg)
741. DocId : 62711 | Concept_CD : DXC|QUESTION|AUTRE:148739 | NAME_CHAR : 004 - Poids retenu pour les calculs (kg)
742. DocId : 84279 | Concept_CD : PMSI:DIAGNOSIC-ICD10CHU|P07.1 | NAME_CHAR : Foetus et NN : autres poids faibles à la naissance
743. DocId : 87446 | Concept_CD : DXC|QUESTION|AUTRE:9321 | NAME_CHAR : 017 - Poids du patient à l'entrée (kg)
744. DocId : 92566 | Concept_CD : DXC|QUESTION|AUTRE:61692 | NAME_CHAR : 031 - Poids du patient à l'entrée (kg)
745. DocId : 92911 | Concept_CD : DXC|QUESTION|AUTRE:114741 | NAME_CHAR : 003 - Perte récente de poids <3 mois
746. DocId : 95669 | Concept_CD : DXC|QUESTION|AUTRE:163864 | NAME_CHAR : 110 - Poids du jour de la consultation (kg)
747. DocId : 101333 | Concept_CD : DXC|QUESTION|AUTRE:167093 | NAME_CHAR : 016 - Poids de la seringue remplie d'insuline (g)
748. DocId : 126346 | Concept_CD : DXC|QUESTION|AUTRE:44058 | NAME_CHAR : 025 - Poids du patient à l'entrée (kg)
749. DocId : 138419 | Concept_CD : DXC|REPONSE:28721-28721|20236 | NAME_CHAR : Nau., vom., anorexie, dys., doul. abdo, diar., perte poids 5-15%
750. DocId : 143441 | Concept_CD : DXC|QUESTION|AUTRE:148682 | NAME_CHAR : 014 - Poids du patient à l'entrée (kg)
751. DocId : 155880 | Concept_CD : DXC|QUESTION|AUTRE:122791 | NAME_CHAR : 003 - Perte récente de poids (<3 mois)
752. DocId : 162745 | Concept_CD : DXC|QUESTION|AUTRE:9104 | NAME_CHAR : 027 - Poids du patient à l'entrée (Kg)
753. DocId : 168708 | Concept_CD : DXC|QUESTION|AUTRE:65639 | NAME_CHAR : 004 - B-Perte récente de poids (<3 mois)
754. DocId : 176275 | Concept_CD : DXC|REPONSE:129957-129957|599385 | NAME_CHAR : Identifer la conduite à tenir face un perte de poids
755. DocId : 181914 | Concept_CD : DXC|QUESTION|AUTRE:186290 | NAME_CHAR : 043 - Prise de poids depuis le début des symptômes
756. DocId : 182648 | Concept_CD : DXC|QUESTION|AUTRE:83008 | NAME_CHAR : 006 - Perte récente de poids (<3 mois).
757. DocId : 189592 | Concept_CD : DXC|QUESTION|AUTRE:73054 | NAME_CHAR : 012 - Poids du patient à l'entrée (kg)
758. DocId : 206296 | Concept_CD : DXC|QUESTION|AUTRE:175801 | NAME_CHAR : 002 - Poids à 6 mois avant l'admission (kg)
759. DocId : 209013 | Concept_CD : DXC|REPONSE:25458-ICD10CHU|P07.1 | NAME_CHAR : Foetus et NN : autres poids faibles à la naissance
760. DocId : 210003 | Concept_CD : DXC|QUESTION|AUTRE:131670 | NAME_CHAR : 081 - Perte involontaire de poids supérieure à 4,53 kg
761. DocId : 227203 | Concept_CD : DXC|REPONSE:56041-56041|28578 | NAME_CHAR : Perte de poids entre 1 et 3 kg
762. DocId : 229510 | Concept_CD : DXC|QUESTION|AUTRE:92837 | NAME_CHAR : 030 - Confiant pour ne pas prendre de poids
763. DocId : 231477 | Concept_CD : DXC|REPONSE:83008-83008|20646 | NAME_CHAR : Perte de poids entre 1 et 3 kg
764. DocId : 235604 | Concept_CD : DXC|QUESTION|AUTRE:87581 | NAME_CHAR : 003 - Perte récente de poids <3 mois
765. DocId : 238740 | Concept_CD : DXC|QUESTION|AUTRE:9320 | NAME_CHAR : 025 - Poids du patient à l'entrée (kg)
766. DocId : 252329 | Concept_CD : PMSI:DIAGNOSIC-ICD10CHU|P07.0 | NAME_CHAR : Foetus et NN : poids extrêmement faible à la naissance
767. DocId : 255162 | Concept_CD : DXC|REPONSE:28721-28721|20235 | NAME_CHAR : Nau., vom., anorexie, dys., douleur abdo, diar., perte poids <5%
768. DocId : 258090 | Concept_CD : DXC|QUESTION|AUTRE:29004 | NAME_CHAR : 003 - Perte récente de poids (<3 mois)
769. DocId : 264733 | Concept_CD : DXC|QUESTION|AUTRE:11209 | NAME_CHAR : 027 - Poids à 20 ans hors insuline
770. DocId : 288928 | Concept_CD : DXC|QUESTION|AUTRE:183717 | NAME_CHAR : 013 - Poids de la seringue + solvant (g)
771. DocId : 291112 | Concept_CD : DXC|QUESTION|AUTRE:123389 | NAME_CHAR : 095 - Poids du jour de la consultation (kg)
772. DocId : 291796 | Concept_CD : DXC|QUESTION|AUTRE:183720 | NAME_CHAR : 016 - Poids de la seringue remplie d'insuline (g)
773. DocId : 292040 | Concept_CD : DXC|QUESTION|AUTRE:140367 | NAME_CHAR : 019 - Prise de poids par tétée (grammes)
774. DocId : 306245 | Concept_CD : DXC|QUESTION|AUTRE:186292 | NAME_CHAR : 045 - Perte de poids depuis le début des symptômes
775. DocId : 307051 | Concept_CD : PMSI:DIAGNOSIC-ICD10CHU|O26.0 | NAME_CHAR : Prise de poids excessive au cours de la grossesse
776. DocId : 310017 | Concept_CD : PMSI:DIAGNOSIC-ICD10CHU|O26.1 | NAME_CHAR : Faible prise de poids au cours de la grossesse
777. DocId : 313310 | Concept_CD : DXC|QUESTION|AUTRE:167373 | NAME_CHAR : 029 - Poids du patient à l'entrée (kg)
778. DocId : 314030 | Concept_CD : DXC|QUESTION|AUTRE:167090 | NAME_CHAR : 013 - Poids de la seringue + solvant (g)
779. DocId : 320982 | Concept_CD : DXC|REPONSE:123931-ICD10CHU|P07.1 | NAME_CHAR : Foetus et NN : autres poids faibles à la naissance
780. DocId : 322410 | Concept_CD : DXC|QUESTION|AUTRE:43962 | NAME_CHAR : 029 - Poids du patient à l'entrée (kg)
781. DocId : 323377 | Concept_CD : DXC|QUESTION|AUTRE:174738 | NAME_CHAR : 002 - Poids à 6 mois avant l'admission (kg)
782. DocId : 327578 | Concept_CD : DXC|QUESTION|AUTRE:176950 | NAME_CHAR : 002 - Poids à 6 mois avant l'admission (kg)
783. DocId : 332371 | Concept_CD : DXC|QUESTION|AUTRE:84521 | NAME_CHAR : 004 - B-Perte récente de poids (<3 mois)
784. DocId : 340694 | Concept_CD : DXC|QUESTION|AUTRE:119636 | NAME_CHAR : 003 - Perte récente de poids <3 mois
785. DocId : 342049 | Concept_CD : DXC|QUESTION|AUTRE:148747 | NAME_CHAR : 013 - Poids retenu pour les calculs (kg) 
786. DocId : 347616 | Concept_CD : DXC|QUESTION|AUTRE:171237 | NAME_CHAR : 002 - Poids à 6 mois avant l'admission (kg)
787. DocId : 352926 | Concept_CD : DXC|QUESTION|AUTRE:6402 | NAME_CHAR : 002 - Poids du patient (entre 35 et 120 kg)
788. DocId : 361213 | Concept_CD : DXC|QUESTION|AUTRE:81227 | NAME_CHAR : 030 - Confiant pour ne pas prendre de poids
789. DocId : 362439 | Concept_CD : DXC|QUESTION|AUTRE:159884 | NAME_CHAR : 025 - Poids lors de la dernière hospitalisation
790. DocId : 15817 | Concept_CD : DXC|QUESTION|AUTRE:167091 | NAME_CHAR : 014 - Poids de la seringue + solvant + insuline retirée (g)
791. DocId : 37150 | Concept_CD : DXC|REPONSE:68234-ICD10CHU|P07.1 | NAME_CHAR : Foetus - Nouveau-né : autres poids faibles à la naissance de 1000 à 2499 g
792. DocId : 111419 | Concept_CD : DXC|REPONSE:68233-ICD10CHU|P05.0 | NAME_CHAR : Retard de croissance et malnutrition du Foetus : faible poids pour l'âge gestationnel
793. DocId : 115308 | Concept_CD : DXC|REPONSE:123931-ICD10CHU|P05.0 | NAME_CHAR : Retard de croissance et malnutrition du foetus : faible poids pour l'âge gestationnel
794. DocId : 120188 | Concept_CD : DXC|QUESTION|AUTRE:183718 | NAME_CHAR : 014 - Poids de la seringue + solvant + insuline retirée (g)
795. DocId : 152723 | Concept_CD : DXC|REPONSE:107031-ICD10CHU|P05.0 | NAME_CHAR : Retard de croissance et malnutrition du Foetus : faible poids pour l'âge gestationnel
796. DocId : 154487 | Concept_CD : DXC|REPONSE:33619-ICD10CHU|P05.0 | NAME_CHAR : Retard de croissance et malnutrition du Foetus : faible poids pour l'âge gestationnel
797. DocId : 161413 | Concept_CD : DXC|REPONSE:5903-ICD10CHU|P07.1 | NAME_CHAR : Foetus - Nouveau-né : autres poids faibles à la naissance de 1000 à 2499 g
798. DocId : 170065 | Concept_CD : PMSI:DIAGNOSIC-ICD10CHU|P05.0 | NAME_CHAR : Retard de croissance et malnutrition du foetus : faible poids pour lâge gestationnel
799. DocId : 173030 | Concept_CD : DXC|QUESTION|AUTRE:81226 | NAME_CHAR : 029 - Crainte de prendre du poids en arrêtant de fumer
800. DocId : 178493 | Concept_CD : DXC|REPONSE:68234-ICD10CHU|P05.0 | NAME_CHAR : Retard de croissance et malnutrition du Foetus : faible poids pour l'âge gestationnel
801. DocId : 184003 | Concept_CD : DXC|QUESTION|AUTRE:27735 | NAME_CHAR : 004 - Tenu sous les bras, supporte son poids sur ses jambes
802. DocId : 192892 | Concept_CD : DXC|REPONSE:33619-ICD10CHU|P07.1 | NAME_CHAR : Foetus - Nouveau-né : autres poids faibles à la naissance de 1000 à 2499 g
803. DocId : 204265 | Concept_CD : DXC|QUESTION|AUTRE:75844 | NAME_CHAR : 174 - Le patient souffre t-il d'une perte de poids inexpliquée ?
804. DocId : 207232 | Concept_CD : DXC|QUESTION|AUTRE:183721 | NAME_CHAR : 017 - Poids de la seringue après remplissage de la pompe
805. DocId : 235459 | Concept_CD : DXC|QUESTION|AUTRE:167094 | NAME_CHAR : 017 - Poids de la seringue après remplissage de la pompe
806. DocId : 275845 | Concept_CD : DXC|QUESTION|AUTRE:92836 | NAME_CHAR : 029 - Crainte de prendre du poids en arrêtant de fumer
807. DocId : 281042 | Concept_CD : DXC|QUESTION|AUTRE:56041 | NAME_CHAR : 007 - B - Perte réente de poids (< 3 mois)
808. DocId : 321789 | Concept_CD : DXC|QUESTION|AUTRE:27658 | NAME_CHAR : 012 - Tenu sous les bras, supporte son poids sur ses jambe
809. DocId : 328069 | Concept_CD : PMSI:DIAGNOSIC-ICD10CHU|P08 | NAME_CHAR : Anomalies liées à une gestation prolongée et un poids élevé à la naissance
810. DocId : 330510 | Concept_CD : DXC|REPONSE:25458-ICD10CHU|P05.0 | NAME_CHAR : Retard de croissance et malnutrition du Foetus : faible poids pour l'âge gestationnel
811. DocId : 367862 | Concept_CD : PMSI:DIAGNOSIC-ICD10CHU|P07 | NAME_CHAR : Anomalies liées à une brièveté de la gestation et un poids insuffisant à la naissance, NCA
812. DocId : 38680 | Concept_CD : DXC|QUESTION|AUTRE:134650 | NAME_CHAR : 012 - V1 (ml) = poids (kg) x 4 x (10 - Hb du jour en g/dl)
813. DocId : 277336 | Concept_CD : DXC|REPONSE:33619-ICD10CHU|P07.0 | NAME_CHAR : Foetus - Nouveau-né : poids extrêmement faible à la naissance, moins de 1000 g (jusqu'à 999 g inclusivement)
814. DocId : 107181 | Concept_CD : DXC|REPONSE:107031-ICD10CHU|P05.2 | NAME_CHAR : Nouveau-né, ni de faible poids ni de faible taille, pour l'âge gestationnel, présentant des signes de malnutrition foetale tels que peau sèche, exfoliée et perte du tissu sous-cutané
