1. DocId : 322185 | Concept_CD : DXC|REPONSE:153118-153118|596192 | NAME_CHAR : Previscan
2. DocId : 324248 | Concept_CD : DXC|REPONSE:118065-118065|596192 | NAME_CHAR : Previscan
3. DocId : 236345 | Concept_CD : DXC|REPONSE:135650-135650|602493 | NAME_CHAR : Previscan / fluindione
4. DocId : 75600 | Concept_CD : PRESC:DRUG_PRESC-DRUG_VALUEDOMAIN|26394 | NAME_CHAR : PREP.PEDIA.GHS : FLUINDIONE 4 MG GELULE
5. DocId : 241832 | Concept_CD : ADM:DRUG_ADM-DRUG_VALUEDOMAIN|26393 | NAME_CHAR : PREP.PEDIA.GHS : FLUINDIONE 1 MG GELULE
6. DocId : 252086 | Concept_CD : ADM:DRUG_ADM-DRUG_VALUEDOMAIN|26394 | NAME_CHAR : PREP.PEDIA.GHS : FLUINDIONE 4 MG GELULE
7. DocId : 259407 | Concept_CD : PRESC:DRUG_PRESC-DRUG_VALUEDOMAIN|26393 | NAME_CHAR : PREP.PEDIA.GHS : FLUINDIONE 1 MG GELULE
8. DocId : 166187 | Concept_CD : DXC|REPONSE:76669-76669|4513 | NAME_CHAR : PREVISCAN (FLUINDIONE) 20 MG, CPR
9. DocId : 185278 | Concept_CD : DXC|REPONSE:76628-76628|4513 | NAME_CHAR : PREVISCAN (FLUINDIONE) 20 MG, CPR
10. DocId : 238118 | Concept_CD : DXC|REPONSE:50966-50966|4513 | NAME_CHAR : PREVISCAN (FLUINDIONE) 20 MG, CPR
11. DocId : 280872 | Concept_CD : DXC|REPONSE:76673-76673|4513 | NAME_CHAR : PREVISCAN (FLUINDIONE) 20 MG, CPR
12. DocId : 141461 | Concept_CD : ADM:DRUG_ADM-DRUG_VALUEDOMAIN|4513 | NAME_CHAR : FLUINDIONE - PREVISCAN, 20 MG CPR QUADRISÉC
13. DocId : 154873 | Concept_CD : PRESC:DRUG_PRESC-DRUG_VALUEDOMAIN|4513 | NAME_CHAR : FLUINDIONE - PREVISCAN, 20 MG CPR QUADRISÉC
