1. DocId : 174906 | Concept_CD : DXC|REPONSE:118065-118065|596196 | NAME_CHAR : Xarelto
2. DocId : 183386 | Concept_CD : DXC|REPONSE:68861-68861|33609 | NAME_CHAR : Xarelto
3. DocId : 218038 | Concept_CD : DXC|REPONSE:151746-151746|125053 | NAME_CHAR : Xarelto
4. DocId : 320148 | Concept_CD : DXC|REPONSE:107914-107914|125053 | NAME_CHAR : Xarelto
5. DocId : 14829 | Concept_CD : DXC|REPONSE:135650-135650|602496 | NAME_CHAR : Xarelto / rivaroxaban
6. DocId : 10285 | Concept_CD : SYN|ANA:HXRLT | NAME_CHAR : Dosage Xarelto
7. DocId : 179463 | Concept_CD : SYN|ANA:HXLTX | NAME_CHAR : ActivitéAXa XARELTO
8. DocId : 22623 | Concept_CD : PRESC:DRUG_PRESC-DRUG_VALUEDOMAIN|26221 | NAME_CHAR : RIVAROXABAN - XARELTO, 15 MG CPR
9. DocId : 59496 | Concept_CD : ADM:DRUG_ADM-DRUG_VALUEDOMAIN|21754 | NAME_CHAR : RIVAROXABAN - XARELTO, 10 MG CPR
10. DocId : 110999 | Concept_CD : PRESC:DRUG_PRESC-DRUG_VALUEDOMAIN|21754 | NAME_CHAR : RIVAROXABAN - XARELTO, 10 MG CPR
11. DocId : 241934 | Concept_CD : PRESC:DRUG_PRESC-DRUG_VALUEDOMAIN|26222 | NAME_CHAR : RIVAROXABAN - XARELTO, 20 MG CPR
12. DocId : 284473 | Concept_CD : ADM:DRUG_ADM-DRUG_VALUEDOMAIN|26222 | NAME_CHAR : RIVAROXABAN - XARELTO, 20 MG CPR
13. DocId : 310853 | Concept_CD : ADM:DRUG_ADM-DRUG_VALUEDOMAIN|26221 | NAME_CHAR : RIVAROXABAN - XARELTO, 15 MG CPR
14. DocId : 342633 | Concept_CD : ADM:DRUG_ADM-DRUG_VALUEDOMAIN|28803 | NAME_CHAR : RIVAROXABAN -XARELTO 10 MG, CPR ADP MWI
15. DocId : 355028 | Concept_CD : PRESC:DRUG_PRESC-DRUG_VALUEDOMAIN|28803 | NAME_CHAR : RIVAROXABAN -XARELTO 10 MG, CPR ADP MWI
